;IDA 5.00001 Data UTF-8
(DOCUMENT-HEADER :TYPE AHU :APP (ICE :VER 5.00001)) 
((SCHEDULE-DATA :N "AirSupSchedule" :T SCHEDULE-DATA :QT GENERIC)
 (SCHEDULE-RULE :N "default" :VALUE 16.0))
(:IREF :N "Air_Sup")
(:IREF :N "Air_Rtn")
(:IREF :N "AHU_Sup_Cold")
(:IREF :N "AHU_Rtn_Cold")
(:IREF :N "AHU_Rtn_Hot")
(:IREF :N "AHU_Sup_Hot")
(:IREF :N "Air_Ctrl" :T OUT :F 32)
((:EO :N "hx" :T HXSIMCTR)
 (:PAR :N ETA :V 0.6)
 (:VAR :N PSUP :B (-1 SUPIN 0))
 (:VAR :N MEXH :B (-2 EXHIN 1))
 (:VAR :N TSUPIN :B (-1 SUPIN 2) :L AHU_TEMPERATURES :AS TAIR)
 (:VAR :N TEXHIN :D (& ICE AHU TAIRRET) :B (-2 EXHIN 2) :L AHU_TEMPERATURES :AS TOUT)
 (:VAR :N TSET :B (-1 TEMPSETPOINT 0))
 (:VAR :N WSUPIN :B (-1 SUPIN 4))
 (:VAR :N WEXHIN :B (-2 EXHIN 4))
 (:VAR :N XSUP :B (-1 SUPIN 3))
 (:VAR :N XEXH :B (-2 EXHIN 3))
 (:VAR :N CTRL :B (-1 CONTROL 0)))
((:EO :N "SupSwitch" :T NSWITCH)
 (:PAR :N N_IN :V 3)
 (:VAR :N SELECTOR :B (-1 SELECTORLINK 0))
 (:VAR :N INSIGNAL :DIM (3) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((3 -1 (INSIGNALLINK 3) 0) (2 -1 (INSIGNALLINK 2) 0) (1 -1 (INSIGNALLINK 1) 0)))))
((SCHEDULE :N "SupSchedule" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT TEMP :Y-MIN 10 :Y-MAX 20 :Y-STEP 1 :Y-GRID 1) :V "AirSupSchedule")
 (:RES :N SCHEDULE-TYPE :V AIR-TEMPERATURE-SCHEDULE))
((:CEO :N "SupSetpoint" :T PLINSEGM-TEMP)
 (:PAR :N NPOINT :V 2)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :V #(-20.0 40.0))
 (:PAR :N OUTCOORD :D (& ICE AHU TAIRSUP) :V #(16.0 16.0))
 (:VAR :N OUTSIGNAL :D (& ICE AHU TAIRSUP))
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :B (-1 INSIGNALLINK 0)))
((:EO :N "cc" :T CCSIMCTR)
 (:VAR :N MLIQ :B (-2 LIQFLOWOUT 1))
 (:VAR :N TLIQIN :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :B (-1 TEMPSETPOINT 0)))
((:EO :N "hc" :T HCSIMCTR)
 (:VAR :N MLIQ :B (-2 LIQFLOWIN 1))
 (:VAR :N TLIQIN :B (-2 LIQFLOWIN 2))
 (:VAR :N TSET :B (-1 TEMPSETPOINT 0)))
((:EO :N "sf" :T CEFAN)
 (:PAR :N DPMAX :V 600.0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_SA))
 (:VAR :N TAIROUT :D (& ICE AHU TAIRSUP) :L AHU_TEMPERATURES :AS T)
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N MAIR :B (-2 FANOUT 1))
 (:VAR :N QSUP :D (& ICE AHU FAN-POWER))
 (:VAR :N VOLFLOW :L AHU_FLOWS :AS SF_VOLFLOW)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((:EO :N "rf" :T CEFAN)
 (:PAR :N DPMAX :V 400.0)
 (:PAR :N ETA :V 0.6)
 (:PAR :N VOLFLRAT :F 33 :S (1 T 2 MAX_RA))
 (:VAR :N PAIROUT :B (-1 FANOUT 0))
 (:VAR :N FANON :B (-1 FANCONTROL 0))
 (:VAR :N VOLFLOW :L AHU_FLOWS :AS RF_VOLFLOW)
 (:ORES :N PERFORMANCE :V CEFAN_ASHRAE))
((SCHEDULE :N "Sched_AHU" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "Sched_Vvx" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((:CEO :N "EmeterFans" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N MULT :DIM (2))
 (:VAR :N OUTPOWERW :L AHU-ENERGY :AS Q_FANS)
 (:VAR :N INPOWER :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "sf" QSUP) (2 1 "rf" QSUP))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "sf.QSUP") (2 . "rf.QSUP"))))
 (:VAR :N ALT_FACT :B 0.0))
((:CEO :N "EmeterRecycle" :T EMETER2)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:PAR :N PW_SIGN :DIM (1))
 (:VAR :N POSPOWER :L AHU-ENERGY :AS Q_REHEAT)
 (:VAR :N NEGPOWER :L AHU-ENERGY :AS (- Q_RECOOL))
 (:VAR :N INPOWER :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hx" QACTUAL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hx.QActual"))))
 (:VAR :N PREVPOWER :DIM (1)))
((SOURCE-CONSTANT :N "SupConst" :T CONSTANT)
 (:PAR :N X :V 16.0))
((SOURCE-CONSTANT :N AIR-SUPPLY-STRATEGY :T CONSTANT)
 (:PAR :N X :T ENUMERATION :D (:DICT (ICE AHU AIR-SUPPLY-STRATEGY) :RANGE (:DICT (ICE AHU AIR-SUPPLY-STRATEGIES))) :X BOUNDARY :V 1 :KV (1 2 3)))
((REFERENCE :N "AirExhaustRef" :T REFERENCE)
 (:IREF :N LINK :F 33))
((REFERENCE :N "AirSupplyRef" :T REFERENCE)
 (:IREF :N LINK :F 34))
((REFERENCE :N "TAmbRef" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:SYSTEM CLIMATE TAIR2))))
((:CEO :N "EmeterHeat" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWERW :L AHU-ENERGY :AS Q_HEAT)
 (:VAR :N INPOWER :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "hc" QHEAT))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "hc.QHEAT"))))
 (:VAR :N ALT_FACT :B 0.0))
((:CEO :N "EmeterCool" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N OUTPOWERW :L AHU-ENERGY :AS Q_COOL)
 (:VAR :N INPOWER :DIM (1) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "cc" QCOOL))) :L AHU-ENERGY-DETAILS :AS #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 . "cc.QCOOL"))))
 (:VAR :N ALT_FACT :B 0.0))
(CONNECTIONS
 ("AirSupplyRef" ((:BUILDING CLIMATE) AIRSUPPLY))
 ("AirExhaustRef" ((:BUILDING CLIMATE) AIREXHAUST))
 (("Sched_AHU" OUTSIGNALLINK) "Air_Ctrl" 0 0 NIL)
 (("rf" FANOUT) ("AirExhaustRef" LINK) 0 0 NIL)
 (("rf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("sf" FANOUT) "Air_Sup" 0 0 NIL)
 (("sf" FANCONTROL) ("Sched_AHU" OUTSIGNALLINK) 0 0 NIL)
 (("hc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hc" LIQFLOWOUT) "AHU_Rtn_Hot" 0 0 NIL)
 (("hc" LIQFLOWIN) "AHU_Sup_Hot" 0 0 NIL)
 (("cc" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("cc" LIQFLOWOUT) "AHU_Rtn_Cold" 0 0 NIL)
 (("cc" LIQFLOWIN) "AHU_Sup_Cold" 0 0 NIL)
 (("cc" AIRFLOWOUT) ("sf" FANIN) 0 0 NIL)
 (("cc" AIRFLOWIN) ("hc" AIRFLOWOUT) 0 0 NIL)
 (("SupSetpoint" INSIGNALLINK) ("TAmbRef" LINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 3)) ("SupSetpoint" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 2)) ("SupSchedule" OUTSIGNALLINK) 0 0 NIL)
 (("SupSwitch" (INSIGNALLINK 1)) ("SupConst" LINK) 0 0 NIL)
 (("SupSwitch" SELECTORLINK) (AIR-SUPPLY-STRATEGY LINK) 0 2 NIL)
 (("hx" CONTROL) ("Sched_Vvx" OUTSIGNALLINK) 0 0 NIL)
 (("hx" TEMPSETPOINT) ("SupSwitch" OUTSIGNALLINK) 0 0 NIL)
 (("hx" EXHOUT) ("rf" FANIN) 0 0 NIL)
 (("hx" EXHIN) "Air_Rtn" 0 0 NIL)
 (("hx" SUPOUT) ("hc" AIRFLOWIN) 0 0 NIL)
 (("hx" SUPIN) ("AirSupplyRef" LINK) 0 0 NIL))
