;IDA 5.00001 Form UTF-8
(DOCUMENT-HEADER :TYPE SCHEMA :TITLE "CE Standard Air Handling Unit" :PAGE-WIDTH 177.5 :PAGE-HEIGHT 129) 
(TEXT-OBJECT :VALUE (:DICT (ICE AHU HEAT_SUP)) :AT ((344 48) (479 68))) 
(TEXT-OBJECT :VALUE (:DICT (ICE AHU COOL_SUP)) :AT ((344 12) (479 32))) 
(FIELD :AT ((496 48) (690 68)) :SLOT (HEAT_SUP VALUE)) 
(FIELD :AT ((496 12) (690 32)) :SLOT (COOL_SUP VALUE)) 
(CONNECTION-LINE :AT ((582 116) (690 116) (690 115)) :LINE-STYLE :DOT :FIRST-LINK ("Sched_AHU" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK (:SELF 2.91 "Air_Ctrl") :DIR :RIGHT :ARROW (19 8)) 
(TEXT-OBJECT :VALUE (:DICT (ICE AHU CONST-TEMP-C)) :FONT (:SWISS :ARIAL 11 0) :AT ((42 123) (96 154)) :STYLE LABEL) 
(CONNECTION-LINE :AT ((565 301) (608 301)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("cc" (1 0.458) AIRFLOWOUT) :LAST-LINK ("sf" (0 0.458) FANIN) :EDGE 1) 
(CONNECTION-LINE :AT ((447 301) (511 301)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("hc" (1 0.458) AIRFLOWOUT) :LAST-LINK ("cc" (0 0.458) AIRFLOWIN) :EDGE 1) 
(CONNECTION-LINE :AT ((167 354) (194 354)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("AirExhaustRef" (0.948 0.5) LINK) :LAST-LINK ("rf" (0 0.458) FANOUT) :DIR :RIGHT :ARROW (19 8 8) :EDGE 1) 
(CONNECTION-LINE :AT ((160 301) (231 301) (295 301)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("AirSupplyRef" (0.938 0.5) LINK) :LAST-LINK ("hx" (0 0.081) SUPIN) :DIR :RIGHT :ARROW (19 8 8) :EDGE 1) 
(CONNECTION-LINE :AT ((660 301) (690 301)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("sf" (1 0.458) FANOUT) :LAST-LINK (:SELF 2.34 "Air_Sup") :EDGE 1) 
(TEXT-OBJECT :VALUE (GERMAN "Lüftungsgerät mit unbegrenzter Kapazität (als Vorgabe). Zulufttemperatur ist entweder (1) Konstant, (2) nach Zeitplan (3) in Abhängigkeit von der Außentemperatur.
Komponenten enthalten weitere veränderbare Parameter." ENGLISH "AHU with (by default) unlimited capacity. Supply air temperature setpoint is either (a) constant, (b) according to a time schedule or (c) a function of outside air temperature.

Additional parameters can be set by opening AHU components." FINNISH "IV-kone rajoittamattomalla teholla (oletus). Tuloilmavirran lämpötilan asetusarvo on joko (a) vakio, (b) aikataulutettu tai (c) ulkoilman lämpötilan funktio.

Lisäparametrit voidaan asettaa avaamalla IV-koneen komponentteja." FRENCH "CTA avec capacité illimitée (par défaut). Valeur de consigne de la température d’air fourni (a) constante, (b) selon une horaire ou (c) une fonction de la température de l’air extérieure.

Les paramètres additionnels peuvent être établis en ouvrant les composants de la CTA." SWEDISH "LB med (som standard) obegränsad kapacitet. Tilluftstemperaturens börvärde är antingen (a) konstant, (b) enligt ett tidsschema eller (c) beroende på utomhustemperaturen.

Ytterligare inställningar kan göras genom att öppna komponenterna i LB." SPANISH "UMA con capacidad ilimitada (por omisión). El valor de consigna de la temperatura del aire de suministro es (a) constante, (b) según un horario o (c) en función de la temperatura del aire exterior.

Pueden configurarse parámetros adicionales abriendo los componentes de la UMA.") :AT ((14 427) (332 499)) :STYLE NOTE :LINE-GROUND #S(RGB RED 255 GREEN 255 BLUE 233) :OUTLINED-P T :MARKUP HTML :PADDING 5) 
(CONNECTION-LINE :AT ((345 354) (690 354)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("hx" (1 0.906) EXHIN) :LAST-LINK (:SELF 2.176 "Air_Rtn") :EDGE 1) 
(CONNECTION-LINE :AT ((346 301) (372 301) (395 301)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("hx" (1 0.078) SUPOUT) :LAST-LINK ("hc" (0 0.458) AIRFLOWIN) :EDGE 1) 
(CONNECTION-LINE :AT ((168 138) (183 138) (183 181) (223 181)) :LINE-STYLE :DOT :FIRST-LINK ("SupConst" (1 0.5) LINK) :LAST-LINK ("SupSwitch" (0.0 0.125) (INSIGNALLINK 1)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((150 172) (168 172) (168 197) (222 197)) :LINE-STYLE :DOT :FIRST-LINK ("SupSchedule" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("SupSwitch" (0 0.525) (INSIGNALLINK 2)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((152 210) (186 210) (223 210)) :LINE-STYLE :DOT :FIRST-LINK ("SupSetpoint" (1 0.576) OUTSIGNALLINK) :LAST-LINK ("SupSwitch" (0.0 0.85) (INSIGNALLINK 3)) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((72 216) (72 210) (102 210)) :FIRST-LINK ("TAmbRef" (0.5 0.0) LINK) :LAST-LINK ("SupSetpoint" (0 0.576) INSIGNALLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(TEXT-OBJECT :VALUE (:DICT (ICE AHU STANDARD-AHU)) :TEXT-COLOR :DEFAULT :FONT (:SWISS :ARIAL 16 1) :AT ((16 12) (379 32)) :STYLE SECTION) 
(EQUATION-FRAME :AT ((354 483)) :R (13.5 14) :ICON "lib:emeter.ids" :SLOT ("EmeterHeat") :NAME "EmeterHeat" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(EQUATION-FRAME :AT ((388 483)) :R (13.5 14) :ICON "lib:emeter.ids" :SLOT ("EmeterCool") :NAME "EmeterCool" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(LINK-FRAME :AT ((81 291) (165 311)) :STYLE HYPERLINK :SLOT (:SYSTEM CLIMATE AIRSUPPLY) :NAME "AirSupplyRef" :LABEL (:DICT (*LABELS* SUP_AIR)) :ICON CLIMATE-PIXMAP :DATA REFERENCE) 
(CONNECTION-LINE :AT ((298 119) (310 119) (310 157) (243 157) (243 177)) :LINE-STYLE :DOT :FIRST-LINK (AIR-SUPPLY-STRATEGY (1 0.5) LINK) :LAST-LINK ("SupSwitch" (0.5 0.01) SELECTORLINK) :DIR :RIGHT :ARROW (19 8 8)) 
(LINK-FRAME :AT ((40 216) (104 244)) :STYLE HYPERLINK :SLOT (:SYSTEM CLIMATE :VARIABLES TAIR2) :NAME "TAmbRef" :LABEL (:DICT (*LABELS* TAIR_2)) :SIDE :TOP :ICON CLIMATE-PIXMAP :DATA REFERENCE) 
(CONNECTION-LINE :AT ((430 116) (483 116) (483 250) (390 250) (273 250) (273 319) (295 319)) :LINE-STYLE :DOT :FIRST-LINK ("Sched_Vvx" 2.47 OUTSIGNALLINK) :LAST-LINK ("hx" (0 0.359) CONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((264 196) (296 196) (296 263) (552 263) (552 279)) :LINE-STYLE :DOT :FIRST-LINK ("SupSwitch" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("cc" (0.792 0.0) TEMPSETPOINT)) 
(CONNECTION-LINE :AT ((264 196) (296 196) (296 263) (331 263) (435 263) (435 280)) :LINE-STYLE :DOT :FIRST-LINK ("SupSwitch" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("hc" (0.792 0.025) TEMPSETPOINT)) 
(CONNECTION-LINE :AT ((264 196) (296 196) (296 263) (319 263) (319 294)) :LINE-STYLE :DOT :FIRST-LINK ("SupSwitch" (1 0.5) OUTSIGNALLINK) :LAST-LINK ("hx" (0.479 0) TEMPSETPOINT)) 
(CONNECTION-LINE :AT ((582 116) (677 116) (677 373) (260 373) (260 315) (203 315) (203 332)) :LINE-STYLE :DOT :FIRST-LINK ("Sched_AHU" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("rf" (0.146 0.0) FANCONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((582 116) (651 116) (651 279)) :LINE-STYLE :DOT :FIRST-LINK ("Sched_AHU" (1.0 0.531) OUTSIGNALLINK) :LAST-LINK ("sf" (0.854 0.0) FANCONTROL) :DIR :RIGHT :ARROW (19 8 8)) 
(CONNECTION-LINE :AT ((546 326) (546 366) (546 411)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("cc" (0.667 0.983) LIQFLOWOUT) :LAST-LINK (:SELF 1.786 "AHU_Rtn_Cold")) 
(CONNECTION-LINE :AT ((521 326) (521 360) (521 411)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("cc" (0.15 0.983) LIQFLOWIN) :LAST-LINK (:SELF 1.749 "AHU_Sup_Cold")) 
(CONNECTION-LINE :AT ((429 326) (429 325) (429 366) (429 411)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hc" (0.667 0.979) LIQFLOWOUT) :LAST-LINK (:SELF 1.61 "AHU_Rtn_Hot")) 
(CONNECTION-LINE :AT ((404 326) (404 362) (404 411)) :LINE-COLOR (:CALL PMT-COLOR [@ 1] [@ 2]) :LINE-STYLE 3 :FIRST-LINK ("hc" (0.146 0.979) LIQFLOWIN) :LAST-LINK (:SELF 1.574 "AHU_Sup_Hot")) 
(CONNECTION-LINE :AT ((246 354) (295 354)) :LINE-COLOR (:CALL AIRLINK-COLOR [@ 1] [@ 2]) :LINE-GROUND #S(RGB RED 128 GREEN 128 BLUE 128) :LINE-STYLE 2 :FIRST-LINK ("rf" (1 0.458) FANIN) :LAST-LINK ("hx" (0 0.9) EXHOUT) :EDGE 1) 
(LINK-FRAME :AT ((76 344) (172 364)) :STYLE HYPERLINK :SLOT (:SYSTEM CLIMATE AIREXHAUST) :NAME "AirExhaustRef" :LABEL (:DICT (*LABELS* EXH_AIR)) :ICON CLIMATE-PIXMAP :DATA REFERENCE) 
(EQUATION-FRAME :AT ((243 119)) :R (50 12) :ICON "sys:constant.ids" :SLOT (AIR-SUPPLY-STRATEGY) :TITLE "=(:$ :DICT (ICE AHU ASS-CAPTION))" :NAME AIR-SUPPLY-STRATEGY :DATA SOURCE-CONSTANT) 
(EQUATION-FRAME :AT ((130 138)) :R (34 10) :ICON "sys:constant.ids" :SLOT ("SupConst") :NAME "SupConst" :DATA SOURCE-CONSTANT) 
(SELF-FRAME :AT ((354 249)) :R (336 162) :SLOT (:SELF) :DATA MACRO-OBJECT) 
(FRAME-BOX :VALUE (:DICT (ICE AHU AIR-SUP-SETPT)) :AT ((36 99) (316 244)) :STYLE SECTION) 
(EQUATION-FRAME :AT ((126 171)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("SupSchedule") :NAME "SupSchedule") 
(EQUATION-FRAME :AT ((127 208)) :R (24 15.5) :ICON "lib:PLINSEGM.ids" :SLOT ("SupSetpoint") :NAME "SupSetpoint" :DATA :EO :HELP-STRING (:DICT (ICE AHU SUPSETPOINT))) 
(EQUATION-FRAME :AT ((243 196)) :R (20 20) :ICON "lib:nswitch.ids" :SLOT ("SupSwitch") :NAME "SupSwitch" :DATA :CEO) 
(EQUATION-FRAME :AT ((406 115)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("Sched_Vvx") :TITLE "=(:$ :DICT (ICE AHU HE-S-CAPTION))" :NAME "Sched_Vvx" :DATA SCHEDULE :D (:DICT (ICE DESCRIPTIONS SCHEDULE))) 
(EQUATION-FRAME :AT ((558 115)) :R (24 16) :ICON "lib:schedule.ids" :SLOT ("Sched_AHU") :TITLE "=(:$ :DICT (ICE AHU FAN-S-CAPTION))" :NAME "Sched_AHU" :DATA SCHEDULE :D (:DICT (ICE DESCRIPTIONS SCHEDULE))) 
(EQUATION-FRAME :AT ((388 447)) :R (13.5 14) :ICON "lib:emeter.ids" :SLOT ("EmeterFans") :NAME "EmeterFans" :PADDING 3 :DATA :CEO :D (:DICT (ICE DESCRIPTIONS EMETER))) 
(EQUATION-FRAME :AT ((354 447)) :R (13.5 14) :ICON "lib:emeter2.ids" :SLOT ("EmeterRecycle") :NAME "EmeterRecycle" :PADDING 3 :DATA :CEO) 
(EQUATION-FRAME :AT ((320 328)) :R (24 32) :ICON "lib:hxsimctr.ids" :SLOT ("hx") :NAME "hx" :DATA :EO :HELP-STRING (:DICT (ICE AHU HX))) 
(EQUATION-FRAME :AT ((421 303)) :R (24 24) :ICON "lib:HCSIMCTR.ids" :SLOT ("hc") :NAME "hc" :DATA :EO :HELP-STRING (:DICT (ICE AHU HC))) 
(EQUATION-FRAME :AT ((538 303)) :R (24 24) :ICON "lib:CCSIMCTR.ids" :SLOT ("cc") :NAME "cc" :DATA :EO :HELP-STRING (:DICT (ICE AHU CC))) 
(EQUATION-FRAME :AT ((634 303)) :R (24 24) :ICON "lib:CEFAN.ids" :SLOT ("sf") :NAME "sf" :DATA :EO :HELP-STRING (:DICT (ICE AHU SF))) 
(EQUATION-FRAME :AT ((220 356)) :R (24 24) :ICON "lib:CEFAN.ids" :SYMMETRY (180.0) :SLOT ("rf") :NAME "rf" :DATA :EO :HELP-STRING (:DICT (ICE AHU RF))) 
(FRAME-BOX :VALUE (:DICT (GENERAL RESULTS)) :AT ((406 427) (689 499)) :STYLE SECTION :LINE-COLOR #S(RGB RED 33 GREEN 33 BLUE 192)) 
(LIST-FIELD :AT ((410 435) (680 491)) :SLOT (:RESULTS) :TEXT-COLOR #S(RGB RED 0 GREEN 0 BLUE 0)) 
