((LOCATION :N "Kalmar" :T LOCATION :D "Data from ASHRAE  Fundamentals 2013")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N CITY :V "Kalmar")
 (:PAR :N LATITUDE :V 56.73)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 16)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -14.3)
  (:PAR :N DRY-BULB-MAX :F 128 :V -9.3)
  (:PAR :N WET-BULB-MAX :F 128 :V -10.2)
  (:PAR :N WIND-DIR :F 128 :V 340)
  (:PAR :N WIND-VEL :F 128 :V 1.7)
  (:PAR :N TAU_B :F 128 :V 0.394)
  (:PAR :N TAU_D :F 128 :V 2.366)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
  (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
  (:PAR :N WIND-DIR :F 128 :V 180)
  (:PAR :N WIND-VEL :F 128 :V 4.5)
  (:PAR :N TAU_B :F 128 :V 0.343)
  (:PAR :N TAU_D :F 128 :V 2.423)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "Kalmar-1968")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\026720.tbl"))
((CLIMATE-DEF :N "Kalmar-1968" :T CLIMATE-DEF :D "SMHI weather station in Kalmar")
 (:PAR :N FILENAME :V "Kalmar.prn")
 (:PAR :N STATION :V "Kalmar")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 56.68)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 0)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((MATERIAL :N "Floor coating" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.18)
 (:PAR :N DENSITY :V 1100)
 (:PAR :N SPECIFIC-HEAT :V 920))
((MATERIAL :N "L/W concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.15)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 1050))
((MATERIAL :N "Concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 1.7)
 (:PAR :N DENSITY :V 2300)
 (:PAR :N SPECIFIC-HEAT :V 880))
((WALLDEF :N "Concrete floor 150mm" :T WALLDEF :D "Coating, l/w concrete 20, concrete 150" :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((MATERIAL :N "Render" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.8)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 790))
((WALLDEF :N "Rendered l/w concrete wall 250" :T WALLDEF :D "Render, l/w concrete 250, render" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.25))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01)))
((MATERIAL :N "Gypsum" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.22)
 (:PAR :N DENSITY :V 970)
 (:PAR :N SPECIFIC-HEAT :V 1090))
((DB-RESOURCE :N "Purchased electricity" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V ELECTRIC)
 (:PAR :N CONTRACT-RATE-FROM :V "Exported electricity"))
((DB-RESOURCE :N "Exported electricity" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V ELECTRIC)
 (:RES :N RATE-SCHEDULE :V 0.05)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased electricity"))
((DB-RESOURCE :N "Traded electricity" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V ELECTRIC)
 (:RES :N RATE-SCHEDULE :V 0.075)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased electricity"))
((DB-RESOURCE :N "Purchased fuel" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V FUEL)
 (:PAR :N CONTRACT-RATE-FROM :V "Exported fuel"))
((DB-RESOURCE :N "Exported fuel" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V FUEL)
 (:RES :N RATE-SCHEDULE :V 0.04)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased fuel"))
((DB-RESOURCE :N "Traded fuel" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V FUEL)
 (:RES :N RATE-SCHEDULE :V 0.06)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased fuel"))
((DB-RESOURCE :N "Purchased district heat" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-HEAT)
 (:PAR :N CONTRACT-RATE-FROM :V "Exported district heat"))
((DB-RESOURCE :N "Exported district heat" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-HEAT)
 (:RES :N RATE-SCHEDULE :V 0.035)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased district heat"))
((DB-RESOURCE :N "Traded district heat" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-HEAT)
 (:RES :N RATE-SCHEDULE :V 0.05)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased district heat"))
((DB-RESOURCE :N "Purchased district cooling" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-COLD)
 (:PAR :N CONTRACT-RATE-FROM :V "Exported district cooling"))
((DB-RESOURCE :N "Exported district cooling" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-COLD)
 (:RES :N RATE-SCHEDULE :V 0.035)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased district cooling"))
((DB-RESOURCE :N "Traded district cooling" :T CONTRACT-RATE-PLAN)
 (:PAR :N CARRIER :V DISTRICT-COLD)
 (:RES :N RATE-SCHEDULE :V 0.05)
 (:PAR :N CONTRACT-RATE-FROM :V "Purchased district cooling"))
((DB-RESOURCE :N "Environment Factors (default)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(NIL NIL NIL)))
((DB-RESOURCE :N "Gaseous fossil fuel (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.1 1.1 220)))
((DB-RESOURCE :N "Grid electricity (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(2.5 2.3 420)))
((DB-RESOURCE :N "District heating based on natural gas boiler (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.3 1.3 260)))
((DB-RESOURCE :N "District cooling (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.3 1.3 260)))
((DB-RESOURCE :N "Electricity from PV (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.0 0.0 0)))
((DB-RESOURCE :N "Electricity from wind (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.0 0.0 0)))
((DB-RESOURCE :N "Environment heat (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.0 0.0 0)))
((DB-RESOURCE :N "Environment cooling (ISO 52000-1)" :T ENVIRONMENT-FACTORS)
 (:RES :N PROD-FACTORS :DIM (3) :V #(1.0 0.0 0)))
((DB-RESOURCE :N "Generic_Inverter" :T PV_M\i\c\r\oI\n\v :D " " :MF " ")
 (:PAR :N |Pacr| :V 300)
 (:PAR :N |Pdcr| :V 320)
 (:PAR :N |n_mppt| :V 1)
 (:PAR :N |Vdcmin| :V 16)
 (:PAR :N |Vdcmax| :V 60)
 (:PAR :N |VdcMPPmin| :V 29)
 (:PAR :N |VdcMPPmax| :V 48)
 (:PAR :N |ImaxIn| :V 11.5)
 (:PAR :N |Impptmax| :V 10.8)
 (:PAR :N |P_s0| :V 1)
 (:PAR :N |Pnight| :V 5.0E-4)
 (:PAR :N |nVltgDim| :V 3)
 (:PAR :N |VltgVect| :DIM (3) :V #(29 37 48))
 (:PAR :N |nPLRDim| :V 8)
 (:PAR :N PLRV\e\c\t :DIM (8) :V #(1 15 30 60 90 150 225 300))
 (:PAR :N |etaPRL| :DIM (3 8) :V #2A((0 94.69 95.83 96.37 96.65 96.84 96.62 96.08) (0 94.47 95.67 96.25 96.57 96.8 96.62 96.2) (0 94.83 95.63 96.27 96.41 96.67 96.69 96.44)))
 (:PAR :N |InvArea| :V 0.24)
 (:PAR :N |HTcoef_Nat| :V 10)
 (:PAR :N |InvCp| :V 2000)
 (:PAR :N |InvMass| :V 1.98)
 (:PAR :N |eta_max| :V 0.967)
 (:PAR :N |eta_EURO| :V 0.964)
 (:PAR :N |eta_CEC| :V 0.965))
((DB-RESOURCE :N "Si-mono" :T PV_C\e\l\lT\e\c\h :D "Monocrystalline Silicon")
 (:PAR :N |R_sh_exp| :V 5.5)
 (:PAR :N |T_cRef| :V 298.15)
 (:PAR :N |GTref| :V 1000)
 (:PAR :N |Egap| :V 1.12))
((DB-RESOURCE :N "Generic_Panel_AC" :T PV_PANEL_AC :MF " " :S "N/A")
 (:RES :N MODEL :V "Generic_Panel")
 (:RES :N INVERTER :V "Generic_Inverter"))
((DB-RESOURCE :N "Generic_Panel" :T PV_AC_PANEL :D " " :MF " " :S "N/A")
 (:PAR :N |VdcMaxModule| :V 1000)
 (:RES :N |CellTech| :V "Si-mono")
 (:PAR :N |HWDsizes| :V #(1.64 0.992 0.04))
 (:PAR :N |massModule| :V 18.5)
 (:PAR :N |I_sc_ref| :V 10.04)
 (:PAR :N |V_oc_ref| :V 40.1)
 (:PAR :N |I_mp_ref| :V 9.51)
 (:PAR :N |V_mp_ref| :V 32.6)
 (:PAR :N |alpha_sc| :V 0.006)
 (:PAR :N |beta_oc| :V -0.136)
 (:PAR :N |subModRows| :V 1)
 (:PAR :N |subModCols| :V 3)
 (:PAR :N |subMCellRows| :V 10)
 (:PAR :N |subMCellCols| :V 2)
 (:PAR :N |a_ref| :V 1.56)
 (:PAR :N |I_l_ref| :V 10.05)
 (:PAR :N |I_o_ref| :V 0.07)
 (:PAR :N |R_s_ref| :V 0.27)
 (:PAR :N |R_sh_ref| :V 300)
 (:PAR :N |nPsubM_inRow| :V 1)
 (:PAR :N |nPsubM_inCol| :V 1)
 (:PAR :N |Transparency| :V #(0 0))
 (:PAR :N HW_L\i\g\h\tE\x\p :V #(1.64 0.992))
 (:PAR :N |HW_cell| :V #(0.156 0.156)))
((MATERIAL :N "Air in 30 mm vert. air gap" :T MATERIAL :D "Air in vertical gap, 30 mm, non-metallic surfaces, Tmean=10 Deg-C, Tdiff= 5.6 Deg-C, source: ASHRAE HF")
 (:PAR :N HEAT-COND :V 0.17)
 (:PAR :N DENSITY :V 1.2)
 (:PAR :N SPECIFIC-HEAT :V 1006))
((MATERIAL :N "Light insulation" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.036)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750))
((WALLDEF :N "Interior wall with insulation" :T WALLDEF :D "Double gypsum on 95mm frame, 30mm light insulation" :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.03))
 ((WALL-LAYER :N "layer-4" :T WALL-LAYER :D NIL :INDEX 3)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-5" :T WALL-LAYER :D NIL :INDEX 4)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026)))
((WALLDEF :N "Concrete floor 250mm" :T WALLDEF :X GROUND-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.25)))
((WALLDEF :N "Concrete floor 250 with ground insulation" :T WALLDEF :X GROUND-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.25))
 ((WALL-LAYER :N "isolation" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V STD-GROUND-INSULATION)
  (:PAR :N THICKNESS :V 0.1)))
((WALLDEF :N "Concrete joist roof" :T WALLDEF :D "Insulation 200, Concrete 150" :X ROOF)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D "layer-2" :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((WALLDEF :N "Rendered concrete wall 200 with ground insulation" :T WALLDEF :X GROUND-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "isolation" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V STD-GROUND-INSULATION)
  (:PAR :N THICKNESS :V 0.1)))
((WALLDEF :N "Entrance door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer4" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :INDEX 3)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer3" :T WALL-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004)))
((MATERIAL :N "Wood" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.14)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 2300)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Aluminium" :T MATERIAL)
 (:PAR :N HEAT-COND :V 218)
 (:PAR :N DENSITY :V 2700)
 (:PAR :N SPECIFIC-HEAT :V 900)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Inner door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.04)))
((GLASS_CONSTRUCTION :N "3 pane glazing, clear, 4-12-4-12-4" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.68)
 (:PAR :N T :V 0.6)
 (:PAR :N T_V :V 0.74)
 (:PAR :N U :V 1.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "4 mm clear" :T GLASS-PANE :D NIL)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.07)
 (:PAR :N RHO_B :V 0.07)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N EPS_F :V 0.837)
 (:PAR :N EPS_B :V 0.837))
((DB-RESOURCE :N "Clear_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.08)
 (:PAR :N RHO_B :V 0.08)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Energy_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.58)
 (:PAR :N RHO_F :V 0.3)
 (:PAR :N RHO_B :V 0.24)
 (:PAR :N TAU_V :V 0.82)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.04)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.05)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "E1_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.75)
 (:PAR :N RHO_F :V 0.12)
 (:PAR :N RHO_B :V 0.14)
 (:PAR :N TAU_V :V 0.89)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.06)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.08))
((DB-RESOURCE :N "E2_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.9)
 (:PAR :N RHO_F :V 0.08)
 (:PAR :N RHO_B :V 0.08)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Argon - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 39.948)
 (:PAR :N A-LAMBDA :V 0.002668)
 (:PAR :N B-LAMBDA :V 5.007E-5)
 (:PAR :N A-MU :V 3.702E-6)
 (:PAR :N B-MU :V 6.339E-8)
 (:PAR :N A-CP :V 519.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Air (10%) / Argon (90%) Mix (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 38.8502)
 (:PAR :N A-LAMBDA :V 0.002332)
 (:PAR :N B-LAMBDA :V 5.3926E-5)
 (:PAR :N A-MU :V 3.8E-6)
 (:PAR :N B-MU :V 6.3097E-8)
 (:PAR :N A-CP :V 557.782)
 (:PAR :N B-CP :V 9.1898E-4))
((DB-RESOURCE :N "Air - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.002284)
 (:PAR :N B-LAMBDA :V 8.012E-5)
 (:PAR :N A-MU :V 3.438E-6)
 (:PAR :N B-MU :V 5.007E-8)
 (:PAR :N A-CP :V 1008.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Solar_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.32)
 (:PAR :N RHO_F :V 0.28)
 (:PAR :N RHO_B :V 0.42)
 (:PAR :N TAU_V :V 0.47)
 (:PAR :N RHO_VF :V 0.41)
 (:PAR :N RHO_VB :V 0.35)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.04))
((DB-RESOURCE :N "Glazing-A_EN14501" :T WINDEF)
 (:PAR :N G :V 0.863)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.89)
 (:PAR :N U :V 5.885)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-B_EN14501" :T WINDEF)
 (:PAR :N G :V 0.762)
 (:PAR :N T :V 0.693)
 (:PAR :N T_V :V 0.796)
 (:PAR :N U :V 2.89)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-C_EN14501" :T WINDEF)
 (:PAR :N G :V 0.59)
 (:PAR :N T :V 0.493)
 (:PAR :N T_V :V 0.716)
 (:PAR :N U :V 1.262)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air (10%) / Argon (90%) Mix (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Energy_glass-EN14501")))
((DB-RESOURCE :N "Glazing-D_EN14501" :T WINDEF)
 (:PAR :N G :V 0.336)
 (:PAR :N T :V 0.275)
 (:PAR :N T_V :V 0.626)
 (:PAR :N U :V 1.233)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Solar_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air (10%) / Argon (90%) Mix (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-E_EN14501" :T WINDEF)
 (:PAR :N G :V 0.613)
 (:PAR :N T :V 0.526)
 (:PAR :N T_V :V 0.722)
 (:PAR :N U :V 0.737)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "E1_glass-EN14501"))
 ((WALL-LAYER :N "cavity-1" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air (10%) / Argon (90%) Mix (WIN7)")
  (:PAR :N THICKNESS :V 14))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "E2_glass-EN14501"))
 ((WALL-LAYER :N "cavity-2" :T CAVITY-LAYER :D NIL :INDEX 4)
  (:RES :N MATERIAL :V "Air (10%) / Argon (90%) Mix (WIN7)")
  (:PAR :N THICKNESS :V 14))
 ((WALL-LAYER :N "pane-3" :T PANE-LAYER :D NIL :INDEX 5)
  (:RES :N PANE :V "E1_glass-EN14501")
  (:PAR :N FLIP :V :TRUE)))
((DB-RESOURCE :N "Single Clear (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.868)
 (:PAR :N T :V 0.834)
 (:PAR :N T_V :V 0.899)
 (:PAR :N U :V 5.92)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_3.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 3.048)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.8338478)
 (:PAR :N RHO_F :V 0.07476376)
 (:PAR :N RHO_B :V 0.07485449)
 (:PAR :N TAU_V :V 0.89926)
 (:PAR :N RHO_VF :V 0.08256317)
 (:PAR :N RHO_VB :V 0.08256352)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double Clear Air (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.712)
 (:PAR :N T :V 0.597)
 (:PAR :N T_V :V 0.786)
 (:PAR :N U :V 2.859)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.0))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_6.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 5.715)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7706752)
 (:PAR :N RHO_F :V 0.06997562)
 (:PAR :N RHO_B :V 0.07023712)
 (:PAR :N TAU_V :V 0.883647)
 (:PAR :N RHO_VF :V 0.080395)
 (:PAR :N RHO_VB :V 0.08039517)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Air (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.0028733)
 (:PAR :N B-LAMBDA :V 7.76E-5)
 (:PAR :N A-MU :V 3.723E-6)
 (:PAR :N B-MU :V 4.94E-8)
 (:PAR :N A-CP :V 1002.737)
 (:PAR :N B-CP :V 0.012324))
((DB-RESOURCE :N "Double high solar gain low-e (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.692)
 (:PAR :N T :V 0.543)
 (:PAR :N T_V :V 0.741)
 (:PAR :N U :V 1.757)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 16.51))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "LOW-E_5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR5.LOF (WIN7)" :T GLASS-PANE :D "Optifloat™ Clear" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.699)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7964057)
 (:PAR :N RHO_F :V 0.07415853)
 (:PAR :N RHO_B :V 0.07415853)
 (:PAR :N TAU_V :V 0.8883384)
 (:PAR :N RHO_VF :V 0.08197571)
 (:PAR :N RHO_VB :V 0.08197571)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "LOW-E_5.LOF (WIN7)" :T GLASS-PANE :D "Energy Advantage™ Low-E" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.7244)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.6755949)
 (:PAR :N RHO_F :V 0.1171848)
 (:PAR :N RHO_B :V 0.1045794)
 (:PAR :N TAU_V :V 0.8258125)
 (:PAR :N RHO_VF :V 0.1152097)
 (:PAR :N RHO_VB :V 0.1094062)
 (:PAR :N EPS_F :V 0.1579693)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double low-e (air) - deflected (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.381)
 (:PAR :N T :V 0.312)
 (:PAR :N T_V :V 0.685)
 (:PAR :N U :V 1.593)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "LoE270-6.CIG (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "LoE270-6.CIG (WIN7)" :T GLASS-PANE :D "LoE² 270 on 6mm Clear" :MF "Cardinal Glass Industries" :S "IGDB v16.4")
 (:PAR :N THICKNESS :V 6.0)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.3614098)
 (:PAR :N RHO_F :V 0.3023563)
 (:PAR :N RHO_B :V 0.4687274)
 (:PAR :N TAU_V :V 0.7586735)
 (:PAR :N RHO_VF :V 0.07171655)
 (:PAR :N RHO_VB :V 0.05271706)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.0367495))
((ZONE-DEFAULTS :N STD-ZONE :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1100)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 (:TRES :N WINDOWS :V WINDOW))
(:PAR :N UID :V "811318b8-99e3-4b5b-ab3a-279ea692e030")
(:RES :N LOCATION :V "Kalmar")
(:RES :N CLIMATE-DEF :V :DEFAULT)
((ENERGY-METER :N "Lighting, facility" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 0)))
((ENERGY-METER :N "Lighting, tenant" :T EL-METER)
 (:PAR :N TRADER :V "Tenant")
 (:PAR :N METER-ROLE :V USED)
 (:PAR :N COLOR :V #S(RGB RED 160 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Equipment, facility" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 192 BLUE 0)))
((ENERGY-METER :N "Equipment, tenant" :T EL-METER)
 (:PAR :N TRADER :V "Tenant")
 (:PAR :N METER-ROLE :V USED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Electric cooling" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 9 GREEN 217 BLUE 227)))
((ENERGY-METER :N "Fuel cooling" :T FUEL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 129 GREEN 157 BLUE 254)))
((ENERGY-METER :N "District cooling" :T DISTRICT-COLD-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 176 BLUE 240)))
((ENERGY-METER :N "HVAC aux" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Electric heating" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((ENERGY-METER :N "Fuel heating" :T FUEL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 251 GREEN 4 BLUE 79)))
((ENERGY-METER :N "District heating" :T DISTRICT-HEAT-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Heating, tenant" :T EL-METER)
 (:PAR :N TRADER :V "Tenant")
 (:PAR :N METER-ROLE :V USED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Electric DHW heating" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 240)))
((ENERGY-METER :N "Fuel DHW heating" :T FUEL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 180 GREEN 0 BLUE 240)))
((ENERGY-METER :N "District DHW heating" :T DISTRICT-HEAT-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 180)))
((ENERGY-METER :N "Produced by PV" :T EL-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Electricity from PV (ISO 52000-1)")
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 200 BLUE 100)))
((ENERGY-METER :N "Produced by wind turbines" :T EL-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Electricity from wind (ISO 52000-1)")
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 100 GREEN 180 BLUE 255)))
((ENERGY-METER :N "CHP electricity" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V GENERATED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 125)))
((ENERGY-METER :N "Electric battery" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V STORAGE)
 (:PAR :N COLOR :V #S(RGB RED 220 GREEN 220 BLUE 220)))
((ENERGY-METER :N "Used for generation" :T EL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V USED-FOR-GENERATION)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Used for generation fuel" :T FUEL-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V USED-FOR-GENERATION)
 (:PAR :N COLOR :V #S(RGB RED 210 GREEN 210 BLUE 210)))
((ENERGY-METER :N "Used for generation district" :T DISTRICT-HEAT-METER)
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V USED-FOR-GENERATION)
 (:PAR :N COLOR :V #S(RGB RED 200 GREEN 200 BLUE 200)))
((ENERGY-METER :N "Electricity delivered from utility" :T EL-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Grid electricity (ISO 52000-1)")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-DELIVERED)
 (:PAR :N COLOR :V #S(RGB RED 46 GREEN 196 BLUE 35)))
((ENERGY-METER :N "Electricity exported to utility" :T EL-METER)
 (:RES :N PROD-FACTORS :F 64)
 (:PAR :N CALC-FACTS :F 0 :V "Electricity delivered from utility")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-EXPORT)
 (:PAR :N COLOR :V #S(RGB RED 5 GREEN 32 BLUE 119)))
((ENERGY-METER :N "Fuel delivered from utility" :T FUEL-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Gaseous fossil fuel (ISO 52000-1)")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-DELIVERED)
 (:PAR :N COLOR :V #S(RGB RED 28 GREEN 119 BLUE 146)))
((ENERGY-METER :N "Fuel exported to utility" :T FUEL-METER)
 (:RES :N PROD-FACTORS :F 64)
 (:PAR :N CALC-FACTS :F 0 :V "Fuel delivered from utility")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-EXPORT)
 (:PAR :N COLOR :V #S(RGB RED 147 GREEN 191 BLUE 28)))
((ENERGY-METER :N "District heat delivered from utility" :T DISTRICT-HEAT-METER)
 (:RES :N PROD-FACTORS :F 0 :V "District heating based on natural gas boiler (ISO 52000-1)")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-DELIVERED)
 (:PAR :N COLOR :V #S(RGB RED 198 GREEN 94 BLUE 49)))
((ENERGY-METER :N "District heat exported to utility" :T DISTRICT-HEAT-METER)
 (:RES :N PROD-FACTORS :F 64)
 (:PAR :N CALC-FACTS :F 0 :V "District heat delivered from utility")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-EXPORT)
 (:PAR :N COLOR :V #S(RGB RED 249 GREEN 202 BLUE 73)))
((ENERGY-METER :N "District cooling delivered from utility" :T DISTRICT-COLD-METER)
 (:RES :N PROD-FACTORS :F 0 :V "District cooling (ISO 52000-1)")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-DELIVERED)
 (:PAR :N COLOR :V #S(RGB RED 26 GREEN 86 BLUE 164)))
((ENERGY-METER :N "District cooling exported to utility" :T DISTRICT-COLD-METER)
 (:RES :N PROD-FACTORS :F 64)
 (:PAR :N CALC-FACTS :F 0 :V "District cooling delivered from utility")
 (:PAR :N TRADER :V "Utility")
 (:PAR :N METER-ROLE :V UTILITY-EXPORT)
 (:PAR :N COLOR :V #S(RGB RED 33 GREEN 216 BLUE 236)))
((ENERGY-METER :N "Heat from environment" :T UNTRADEABLE-HEAT-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Environment heat (ISO 52000-1)")
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V ENVIRONMENT)
 (:PAR :N COLOR :V #S(RGB RED 33 GREEN 206 BLUE 210)))
((ENERGY-METER :N "Cooling from environment" :T UNTRADEABLE-COLD-METER)
 (:RES :N PROD-FACTORS :F 0 :V "Environment cooling (ISO 52000-1)")
 (:PAR :N TRADER :V "Facility")
 (:PAR :N METER-ROLE :V ENVIRONMENT)
 (:PAR :N COLOR :V #S(RGB RED 33 GREEN 186 BLUE 200)))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3911846400)
  (:PAR :N TO-TIME :V 3913056000))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3913056000)
  (:PAR :N TO-TIME :V 3944678400)))
((ENERGY-INFO :N ENERGY-INFO)
 ((AGGREGATE :N "Purchased by facility (el)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V ELECTRIC)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Facility")
  (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 0)))
 ((AGGREGATE :N "Exported by facility (el)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V ELECTRIC)
  (:PAR :N FROM :V "Facility")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 0 GREEN 128 BLUE 64)))
 ((AGGREGATE :N "Purchased by facility (fuel)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V FUEL)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Facility")
  (:PAR :N COLOR :V #S(RGB RED 255 GREEN 128 BLUE 0)))
 ((AGGREGATE :N "Exported by facility (fuel)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V FUEL)
  (:PAR :N FROM :V "Facility")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 128 GREEN 64 BLUE 0)))
 ((AGGREGATE :N "Purchased by facility (dc)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-COLD)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Facility")
  (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 255)))
 ((AGGREGATE :N "Exported by facility (dc)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-COLD)
  (:PAR :N FROM :V "Facility")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 0 GREEN 64 BLUE 128)))
 ((AGGREGATE :N "Purchased by facility (dh)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-HEAT)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Facility")
  (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
 ((AGGREGATE :N "Exported by facility (dh)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-HEAT)
  (:PAR :N FROM :V "Facility")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 128 GREEN 0 BLUE 0)))
 ((AGGREGATE :N "Purchased by tenant (el)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V ELECTRIC)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Tenant")
  (:PAR :N COLOR :V #S(RGB RED 66 GREEN 189 BLUE 115)))
 ((AGGREGATE :N "Exported by tenant (el)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V ELECTRIC)
  (:PAR :N FROM :V "Tenant")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 14 GREEN 114 BLUE 99)))
 ((AGGREGATE :N "Purchased by tenant (fuel)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V FUEL)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Tenant")
  (:PAR :N COLOR :V #S(RGB RED 223 GREEN 166 BLUE 32)))
 ((AGGREGATE :N "Exported by tenant (fuel)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V FUEL)
  (:PAR :N FROM :V "Tenant")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 114 GREEN 99 BLUE 14)))
 ((AGGREGATE :N "Purchased by tenant (dc)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-COLD)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Tenant")
  (:PAR :N COLOR :V #S(RGB RED 17 GREEN 227 BLUE 238)))
 ((AGGREGATE :N "Exported by tenant (dc)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-COLD)
  (:PAR :N FROM :V "Tenant")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 7 GREEN 16 BLUE 120)))
 ((AGGREGATE :N "Purchased by tenant (dh)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-HEAT)
  (:PAR :N FROM :V "Utility")
  (:PAR :N TO :V "Tenant")
  (:PAR :N COLOR :V #S(RGB RED 232 GREEN 86 BLUE 23)))
 ((AGGREGATE :N "Exported by tenant (dh)" :T ENERGY-CONTRACT)
  (:PAR :N CARRIER :V DISTRICT-HEAT)
  (:PAR :N FROM :V "Tenant")
  (:PAR :N TO :V "Utility")
  (:PAR :N COLOR :V #S(RGB RED 174 GREEN 0 BLUE 0)))
 (AGGREGATE :N "Facility" :T TRADER)
 ((AGGREGATE :N "Tenant" :T TRADER)
  (:PAR :N TRADER-TYPE :V OUTSIDE))
 ((AGGREGATE :N "Utility" :T TRADER)
  (:PAR :N TRADER-TYPE :V UTILITY)))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V STD-ZONE)
 (:ORES :N EXTERNAL_WALLS :V "Rendered l/w concrete wall 250")
 (:ORES :N INTERNAL_WALLS :V "Interior wall with insulation")
 (:ORES :N ROOF :V "Concrete joist roof")
 (:ORES :N EXTERNAL_FLOORS :V "Concrete floor 250mm")
 (:ORES :N INTERNAL_FLOORS :V "Concrete floor 150mm")
 (:ORES :N GROUND_WALLS :V "Rendered concrete wall 200 with ground insulation")
 (:ORES :N GROUND_FLOORS :V "Concrete floor 250 with ground insulation")
 (:ORES :N GLAZING :V "3 pane glazing, clear, 4-12-4-12-4")
 ((AGGREGATE :N RATE-PLANS)
  (:PAR :N DISTRICT-HEAT-PURCHASED-RATE-PLAN :V "Purchased district heat")
  (:PAR :N DISTRICT-HEAT-EXPORTED-RATE-PLAN :V "Exported district heat")
  (:PAR :N DISTRICT-HEAT-TRADED-RATE-PLAN :V "Traded district heat")
  (:PAR :N DISTRICT-COLD-PURCHASED-RATE-PLAN :V "Purchased district cooling")
  (:PAR :N DISTRICT-COLD-EXPORTED-RATE-PLAN :V "Exported district cooling")
  (:PAR :N DISTRICT-COLD-TRADED-RATE-PLAN :V "Traded district cooling")
  (:PAR :N FUEL-PURCHASED-RATE-PLAN :V "Purchased fuel")
  (:PAR :N FUEL-EXPORTED-RATE-PLAN :V "Exported fuel")
  (:PAR :N FUEL-TRADED-RATE-PLAN :V "Traded fuel")
  (:PAR :N ELECTRIC-PURCHASED-RATE-PLAN :V "Purchased electricity")
  (:PAR :N ELECTRIC-EXPORTED-RATE-PLAN :V "Exported electricity")
  (:PAR :N ELECTRIC-TRADED-RATE-PLAN :V "Traded electricity"))
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("Electric heating" "Fuel heating" "District heating"))
  (:PAR :N COOLING :V #("Electric cooling" "Fuel cooling" "District cooling"))
  (:PAR :N DOMESTIC-HOT-WATER :V #("Electric DHW heating" "Fuel DHW heating" "District DHW heating"))
  (:PAR :N FANS :V #("HVAC aux"))
  (:PAR :N PUMPS :V #("HVAC aux"))
  (:PAR :N HUMIDIFICATION :V #("HVAC aux"))
  (:PAR :N HVAC-OTHER :V #("HVAC aux"))
  (:PAR :N EQUIPMENT :V #("Equipment, tenant" :UNDEFINED :UNDEFINED))
  (:PAR :N LIGHT :V #("Lighting, facility"))
  (:PAR :N PV :V #("Produced by PV"))
  (:PAR :N WIND-TURBINE :V #("Produced by wind turbines"))
  (:PAR :N CHP-GENERATION :V #("CHP electricity"))
  (:PAR :N ELECTRICAL-BATTERY :V #("Electric battery"))
  (:PAR :N USED-FOR-GENERATION :V #("Used for generation" "Used for generation fuel" "Used for generation district"))
  (:PAR :N ENVIRONMENT-HEAT :V #(NIL NIL NIL NOT-METERED))
  (:PAR :N ENVIRONMENT-COLD :V #(NIL NIL NIL NOT-METERED))))
((AH-MACRO :N AHU :T AHU :ETM 0 :STM 3939157616)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T ESBO-PLANT :ETM 0 :STM 3939157615)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl")
 (:IREF :N "AHU_sup_rec")
 (:IREF :N "AHU_rtn_rec"))
((EL-MACRO :N "Electrical system" :T EL-SYSTEM :ETM 0 :STM 3939157615))
((SOURCE-FILE :DOCUMENT-PATH "clim:Kalmar.prn" :SF "clim:Kalmar.prn" :N CLIMATE-FILE)
 (:VAR :N TAIR :V 6.92))
((SOURCE-OBJECT :N GROUND)
 (:RES :N OUTSIDE_WALLS :V UNINSULATED-GROUND)
 (:RES :N UNDER_FLOOR :V UNINSULATED-GROUND)
 (:PAR :N A_F :V 10.365)
 (:PAR :N A_W :V 0.0)
 (:PAR :N UA_F :V 2.8347)
 (:PAR :N UA_W :V 0.0))
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "Mostapha Roudsari"))
((AGGREGATE :N LCA-MATERIALS)
 ((AGGREGATE :N "Floor coating" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.18)
  (:PAR :N DENSITY :V 1100)
  (:PAR :N SPECIFIC-HEAT :V 920)
  (:PAR :N TOTAL-AREA :V 10.0)
  (:PAR :N TOTAL-VOLUME :V 0.05)
  (:PAR :N TOTAL-MASS :V 55.0))
 ((AGGREGATE :N "L/W concrete" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.15)
  (:PAR :N DENSITY :V 500)
  (:PAR :N SPECIFIC-HEAT :V 1050)
  (:PAR :N TOTAL-AREA :V 32.3)
  (:PAR :N TOTAL-VOLUME :V 8.075)
  (:PAR :N TOTAL-MASS :V 4037.5))
 ((AGGREGATE :N "Concrete" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 1.7)
  (:PAR :N DENSITY :V 2300)
  (:PAR :N SPECIFIC-HEAT :V 880)
  (:PAR :N TOTAL-AREA :V 20.0)
  (:PAR :N TOTAL-VOLUME :V 4.0)
  (:PAR :N TOTAL-MASS :V 9200.0))
 ((AGGREGATE :N "Render" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.8)
  (:PAR :N DENSITY :V 1800)
  (:PAR :N SPECIFIC-HEAT :V 790)
  (:PAR :N TOTAL-AREA :V 64.6)
  (:PAR :N TOTAL-VOLUME :V 0.646)
  (:PAR :N TOTAL-MASS :V 1162.8))
 ((AGGREGATE :N "Gypsum" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.22)
  (:PAR :N DENSITY :V 970)
  (:PAR :N SPECIFIC-HEAT :V 1090)
  (:PAR :N TOTAL-AREA :V 0)
  (:PAR :N TOTAL-VOLUME :V 0)
  (:PAR :N TOTAL-MASS :V 0))
 ((AGGREGATE :N "Air in 30 mm vert. air gap" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.17)
  (:PAR :N DENSITY :V 1.2)
  (:PAR :N SPECIFIC-HEAT :V 1006)
  (:PAR :N TOTAL-AREA :V 0)
  (:PAR :N TOTAL-VOLUME :V 0)
  (:PAR :N TOTAL-MASS :V 0))
 ((AGGREGATE :N "Light insulation" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.036)
  (:PAR :N DENSITY :V 20)
  (:PAR :N SPECIFIC-HEAT :V 750)
  (:PAR :N TOTAL-AREA :V 10.0)
  (:PAR :N TOTAL-VOLUME :V 2.0)
  (:PAR :N TOTAL-MASS :V 40.0))
 ((AGGREGATE :N "Wood" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 0.14)
  (:PAR :N DENSITY :V 500)
  (:PAR :N SPECIFIC-HEAT :V 2300)
  (:PAR :N TOTAL-AREA :V 0)
  (:PAR :N TOTAL-VOLUME :V 0)
  (:PAR :N TOTAL-MASS :V 0))
 ((AGGREGATE :N "Aluminium" :T LCA-MATERIAL)
  (:PAR :N HEAT-COND :V 218)
  (:PAR :N DENSITY :V 2700)
  (:PAR :N SPECIFIC-HEAT :V 900)
  (:PAR :N TOTAL-AREA :V 0)
  (:PAR :N TOTAL-VOLUME :V 0)
  (:PAR :N TOTAL-MASS :V 0)))
((:CEO :N CLIMATE :T ENVIRONMENT)
 (:PAR :N PATM :S (:SYSTEM T 2 SYSPARS PATM))
 (:VAR :N XAIR :B :IV :S (1 T 2 * [SYSPARS CO2_AMBIENT] 1.52)))
(AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN)
(CONNECTIONS
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET) 2 0 NIL))
