((LOCATION :N "Kalmar" :T LOCATION :D "Data from ASHRAE  Fundamentals 2013")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N CITY :V "Kalmar")
 (:PAR :N LATITUDE :V 56.73)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 16)
 (:PAR :N TIME_ZONE :V -1)
 ((DESIGN-DAY :N WINTER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V -14.3)
  (:PAR :N DRY-BULB-MAX :F 128 :V -9.3)
  (:PAR :N WET-BULB-MAX :F 128 :V -10.2)
  (:PAR :N WIND-DIR :F 128 :V 340)
  (:PAR :N WIND-VEL :F 128 :V 1.7)
  (:PAR :N TAU_B :F 128 :V 0.394)
  (:PAR :N TAU_D :F 128 :V 2.366)
  (:PAR :N RED-FAC :F 128 :V 1))
 ((DESIGN-DAY :N SUMMER-DESIGN-DAY)
  (:PAR :N DRY-BULB-MIN :F 128 :V 12.7)
  (:PAR :N DRY-BULB-MAX :F 128 :V 27.1)
  (:PAR :N WET-BULB-MAX :F 128 :V 18.7)
  (:PAR :N WIND-DIR :F 128 :V 180)
  (:PAR :N WIND-VEL :F 128 :V 4.5)
  (:PAR :N TAU_B :F 128 :V 0.343)
  (:PAR :N TAU_D :F 128 :V 2.423)
  (:PAR :N RED-FAC :F 128 :V 1))
 (:ORES :N CLIMATE-DEF :V "Kalmar-1968")
 (:PAR :N DESIGN-WEATHER-FILE :V "ASHRAE 2013\\026720.tbl"))
((CLIMATE-DEF :N "Kalmar-1968" :T CLIMATE-DEF :D "SMHI weather station in Kalmar")
 (:PAR :N FILENAME :V "Kalmar.prn")
 (:PAR :N STATION :V "Kalmar")
 (:PAR :N COUNTRY :V "Sweden")
 (:PAR :N LATITUDE :V 56.68)
 (:PAR :N LONGITUDE :V -16.3)
 (:PAR :N ELEVATION :V 0)
 (:PAR :N TIME_ZONE :V -1)
 (:PAR :N WIND-HEIGHT :V 10))
((MATERIAL :N "Floor coating" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.18)
 (:PAR :N DENSITY :V 1100)
 (:PAR :N SPECIFIC-HEAT :V 920))
((MATERIAL :N "L/W concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.15)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 1050))
((MATERIAL :N "Concrete" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 1.7)
 (:PAR :N DENSITY :V 2300)
 (:PAR :N SPECIFIC-HEAT :V 880))
((WALLDEF :N "Concrete floor 150mm" :T WALLDEF :D "Coating, l/w concrete 20, concrete 150" :X INTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.02))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((MATERIAL :N "Render" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.8)
 (:PAR :N DENSITY :V 1800)
 (:PAR :N SPECIFIC-HEAT :V 790))
((WALLDEF :N "Rendered l/w concrete wall 250" :T WALLDEF :D "Render, l/w concrete 250, render" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "L/W concrete")
  (:PAR :N THICKNESS :V 0.25))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01)))
((MATERIAL :N "Gypsum" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.22)
 (:PAR :N DENSITY :V 970)
 (:PAR :N SPECIFIC-HEAT :V 1090))
((MATERIAL :N "Air in 30 mm vert. air gap" :T MATERIAL :D "Air in vertical gap, 30 mm, non-metallic surfaces, Tmean=10 Deg-C, Tdiff= 5.6 Deg-C, source: ASHRAE HF")
 (:PAR :N HEAT-COND :V 0.17)
 (:PAR :N DENSITY :V 1.2)
 (:PAR :N SPECIFIC-HEAT :V 1006))
((MATERIAL :N "Light insulation" :T MATERIAL :D NIL)
 (:PAR :N HEAT-COND :V 0.036)
 (:PAR :N DENSITY :V 20)
 (:PAR :N SPECIFIC-HEAT :V 750))
((WALLDEF :N "Interior wall with insulation" :T WALLDEF :D "Double gypsum on 95mm frame, 30mm light insulation" :X INTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-3" :T WALL-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.03))
 ((WALL-LAYER :N "layer-4" :T WALL-LAYER :D NIL :INDEX 3)
  (:RES :N MATERIAL :V "Air in 30 mm vert. air gap")
  (:PAR :N THICKNESS :V 0.032))
 ((WALL-LAYER :N "layer-5" :T WALL-LAYER :D NIL :INDEX 4)
  (:RES :N MATERIAL :V "Gypsum")
  (:PAR :N THICKNESS :V 0.026)))
((WALLDEF :N "Concrete floor 250mm" :T WALLDEF :D "Coating, concrete 250" :X EXTERNAL-SLAB)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Floor coating")
  (:PAR :N THICKNESS :V 0.005))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.25)))
((WALLDEF :N "Concrete joist roof" :T WALLDEF :D "Insulation 200, Concrete 150" :X ROOF)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.2))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D "layer-2" :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.15)))
((WALLDEF :N "Rendered concrete wall 200" :T WALLDEF :D "Render, concrete 200" :X EXTERNAL-WALL)
 ((WALL-LAYER :N "layer-1" :T WALL-LAYER :D NIL :INDEX 0)
  (:RES :N MATERIAL :V "Render")
  (:PAR :N THICKNESS :V 0.01))
 ((WALL-LAYER :N "layer-2" :T WALL-LAYER :D NIL :INDEX 1)
  (:RES :N MATERIAL :V "Concrete")
  (:PAR :N THICKNESS :V 0.2)))
((WALLDEF :N "Entrance door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004))
 ((WALL-LAYER :N "layer1" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer4" :T WALL-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Light insulation")
  (:PAR :N THICKNESS :V 0.025))
 ((WALL-LAYER :N "layer2" :T WALL-LAYER :INDEX 3)
  (:RES :N MATERIAL :V "Aluminium")
  (:PAR :N THICKNESS :V 0.001))
 ((WALL-LAYER :N "layer3" :T WALL-LAYER :INDEX 4)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.004)))
((MATERIAL :N "Wood" :T MATERIAL)
 (:PAR :N HEAT-COND :V 0.14)
 (:PAR :N DENSITY :V 500)
 (:PAR :N SPECIFIC-HEAT :V 2300)
 (:PAR :N CATEGORY :V OTHER))
((MATERIAL :N "Aluminium" :T MATERIAL)
 (:PAR :N HEAT-COND :V 218)
 (:PAR :N DENSITY :V 2700)
 (:PAR :N SPECIFIC-HEAT :V 900)
 (:PAR :N CATEGORY :V OTHER))
((WALLDEF :N "Inner door" :T WALLDEF :X DOOR)
 ((WALL-LAYER :N "layer" :T WALL-LAYER :D "layer" :INDEX 0)
  (:RES :N MATERIAL :V "Wood")
  (:PAR :N THICKNESS :V 0.04)))
((WALLDEF :N "Ground without insulation" :T WALLDEF :X GROUND)
 ((WALL-LAYER :N "ground" :T WALL-LAYER :INDEX 1)
  (:RES :N MATERIAL :V STD-SOIL)
  (:PAR :N THICKNESS :V 1.0)))
((GLASS_CONSTRUCTION :N "3 pane glazing, clear, 4-12-4-12-4" :T GLASS_CONSTRUCTION)
 (:PAR :N G :V 0.68)
 (:PAR :N T :V 0.6)
 (:PAR :N T_V :V 0.74)
 (:PAR :N U :V 1.9)
 (:PAR :N INTERNAL-EMISSIVITY :V 0.837)
 (:PAR :N EXTERNAL-EMISSIVITY :V 0.837))
((DB-RESOURCE :N "4 mm clear" :T GLASS-PANE :D NIL)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.07)
 (:PAR :N RHO_B :V 0.07)
 (:PAR :N TAU_V :V 0.9)
 (:PAR :N RHO_VF :V 0.08)
 (:PAR :N RHO_VB :V 0.08)
 (:PAR :N EPS_F :V 0.837)
 (:PAR :N EPS_B :V 0.837))
((DB-RESOURCE :N "Clear_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.83)
 (:PAR :N RHO_F :V 0.08)
 (:PAR :N RHO_B :V 0.08)
 (:PAR :N TAU_V :V 0.89)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Energy_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.58)
 (:PAR :N RHO_F :V 0.3)
 (:PAR :N RHO_B :V 0.24)
 (:PAR :N TAU_V :V 0.8)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.05)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Argon - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 39.948)
 (:PAR :N A-LAMBDA :V 0.002668)
 (:PAR :N B-LAMBDA :V 5.007E-5)
 (:PAR :N A-MU :V 3.702E-6)
 (:PAR :N B-MU :V 6.339E-8)
 (:PAR :N A-CP :V 519.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Air - EN673 (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.002284)
 (:PAR :N B-LAMBDA :V 8.012E-5)
 (:PAR :N A-MU :V 3.438E-6)
 (:PAR :N B-MU :V 5.007E-8)
 (:PAR :N A-CP :V 1008.0)
 (:PAR :N B-CP :V 0.0))
((DB-RESOURCE :N "Solar_glass-EN14501" :T GLASS-PANE)
 (:PAR :N THICKNESS :V 4)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.32)
 (:PAR :N RHO_F :V 0.28)
 (:PAR :N RHO_B :V 0.42)
 (:PAR :N TAU_V :V 0.7)
 (:PAR :N RHO_VF :V 0.07)
 (:PAR :N RHO_VB :V 0.07)
 (:PAR :N DIS_TAU :V 0.0)
 (:PAR :N DIS_RHO_F :V 0.0)
 (:PAR :N DIS_RHO_B :V 0.0)
 (:PAR :N TAU_LW :V 0.0)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.04))
((DB-RESOURCE :N "Glazing-A_EN14501" :T WINDEF)
 (:PAR :N G :V 0.863)
 (:PAR :N T :V 0.83)
 (:PAR :N T_V :V 0.89)
 (:PAR :N U :V 5.885)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-B_EN14501" :T WINDEF)
 (:PAR :N G :V 0.762)
 (:PAR :N T :V 0.693)
 (:PAR :N T_V :V 0.796)
 (:PAR :N U :V 2.89)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Air - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 12))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Glazing-C_EN14501" :T WINDEF)
 (:PAR :N G :V 0.59)
 (:PAR :N T :V 0.493)
 (:PAR :N T_V :V 0.716)
 (:PAR :N U :V 1.238)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Clear_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Energy_glass-EN14501")))
((DB-RESOURCE :N "Glazing-D_EN14501" :T WINDEF)
 (:PAR :N G :V 0.335)
 (:PAR :N T :V 0.275)
 (:PAR :N T_V :V 0.626)
 (:PAR :N U :V 1.209)
 ((WALL-LAYER :N "pane-1" :T PANE-LAYER :D NIL :INDEX 1)
  (:RES :N PANE :V "Solar_glass-EN14501"))
 ((WALL-LAYER :N "cavity" :T CAVITY-LAYER :D NIL :INDEX 2)
  (:RES :N MATERIAL :V "Argon - EN673 (WIN7)")
  (:PAR :N THICKNESS :V 16))
 ((WALL-LAYER :N "pane-2" :T PANE-LAYER :D NIL :INDEX 3)
  (:RES :N PANE :V "Clear_glass-EN14501")))
((DB-RESOURCE :N "Single Clear (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.868)
 (:PAR :N T :V 0.834)
 (:PAR :N T_V :V 0.899)
 (:PAR :N U :V 5.92)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_3.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 3.048)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.8338478)
 (:PAR :N RHO_F :V 0.07476376)
 (:PAR :N RHO_B :V 0.07485449)
 (:PAR :N TAU_V :V 0.89926)
 (:PAR :N RHO_VF :V 0.08256317)
 (:PAR :N RHO_VB :V 0.08256352)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double Clear Air (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.712)
 (:PAR :N T :V 0.597)
 (:PAR :N T_V :V 0.786)
 (:PAR :N U :V 2.859)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.0))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_6.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR_6.DAT (WIN7)" :T GLASS-PANE :D "Generic Clear Glass" :MF "Generic" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 5.715)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7706752)
 (:PAR :N RHO_F :V 0.06997562)
 (:PAR :N RHO_B :V 0.07023712)
 (:PAR :N TAU_V :V 0.883647)
 (:PAR :N RHO_VF :V 0.080395)
 (:PAR :N RHO_VB :V 0.08039517)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Air (WIN7)" :T GAS)
 (:PAR :N MOLAR-MASS :V 28.97)
 (:PAR :N A-LAMBDA :V 0.0028733)
 (:PAR :N B-LAMBDA :V 7.76E-5)
 (:PAR :N A-MU :V 3.723E-6)
 (:PAR :N B-MU :V 4.94E-8)
 (:PAR :N A-CP :V 1002.737)
 (:PAR :N B-CP :V 0.012324))
((DB-RESOURCE :N "Double high solar gain low-e (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.692)
 (:PAR :N T :V 0.543)
 (:PAR :N T_V :V 0.741)
 (:PAR :N U :V 1.757)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "CLEAR5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 16.51))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "LOW-E_5.LOF (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "CLEAR5.LOF (WIN7)" :T GLASS-PANE :D "Optifloat™ Clear" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.699)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.7964057)
 (:PAR :N RHO_F :V 0.07415853)
 (:PAR :N RHO_B :V 0.07415853)
 (:PAR :N TAU_V :V 0.8883384)
 (:PAR :N RHO_VF :V 0.08197571)
 (:PAR :N RHO_VB :V 0.08197571)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "LOW-E_5.LOF (WIN7)" :T GLASS-PANE :D "Energy Advantage™ Low-E" :MF "Pilkington North America" :S "IGDB v11.4")
 (:PAR :N THICKNESS :V 4.7244)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.6755949)
 (:PAR :N RHO_F :V 0.1171848)
 (:PAR :N RHO_B :V 0.1045794)
 (:PAR :N TAU_V :V 0.8258125)
 (:PAR :N RHO_VF :V 0.1152097)
 (:PAR :N RHO_VB :V 0.1094062)
 (:PAR :N EPS_F :V 0.1579693)
 (:PAR :N EPS_B :V 0.84))
((DB-RESOURCE :N "Double low-e (air) - deflected (WIN7)" :T WINDEF)
 (:PAR :N G :V 0.381)
 (:PAR :N T :V 0.312)
 (:PAR :N T_V :V 0.685)
 (:PAR :N U :V 1.593)
 ((WALL-LAYER :N "Layer 1" :T PANE-LAYER :INDEX 1)
  (:RES :N PANE :V "LoE270-6.CIG (WIN7)")
  (:PAR :N FLIP :V :FALSE))
 ((WALL-LAYER :N "Cavity 1" :T CAVITY-LAYER :INDEX 2)
  (:RES :N MATERIAL :V "Air (WIN7)")
  (:PAR :N THICKNESS :V 12.7))
 ((WALL-LAYER :N "Layer 2" :T PANE-LAYER :INDEX 3)
  (:RES :N PANE :V "CLEAR_3.DAT (WIN7)")
  (:PAR :N FLIP :V :FALSE)))
((DB-RESOURCE :N "LoE270-6.CIG (WIN7)" :T GLASS-PANE :D "LoE² 270 on 6mm Clear" :MF "Cardinal Glass Industries" :S "IGDB v16.4")
 (:PAR :N THICKNESS :V 6.0)
 (:PAR :N LAMBDA :V 1.0)
 (:PAR :N TAU :V 0.3614098)
 (:PAR :N RHO_F :V 0.3023563)
 (:PAR :N RHO_B :V 0.4687274)
 (:PAR :N TAU_V :V 0.7586735)
 (:PAR :N RHO_VF :V 0.07171655)
 (:PAR :N RHO_VB :V 0.05271706)
 (:PAR :N EPS_F :V 0.84)
 (:PAR :N EPS_B :V 0.0367495))
((ZONE-DEFAULTS :N STD-ZONE :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N THERMOSTAT_MIN :V 21)
  (:PAR :N THERMOSTAT_MAX :V 25)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1100)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000))
 ((AGGREGATE :N CENTRAL-AHU)
  (:PAR :N CAV_VENT_AIR :V 2.0)
  (:PAR :N CAV_VENT_SUP :V 2.0))
 (:TRES :N WINDOWS :V WINDOW))
(:RES :N LOCATION :V "Kalmar")
(:RES :N CLIMATE-DEF :V :DEFAULT)
((ENERGY-METER :N "Lighting, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 0)))
((ENERGY-METER :N "Lighting, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 160 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Equipment, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 192 BLUE 0)))
((ENERGY-METER :N "Equipment, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Electric cooling" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 9 GREEN 217 BLUE 227)))
((ENERGY-METER :N "Fuel cooling" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 129 GREEN 157 BLUE 254)))
((ENERGY-METER :N "District cooling" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 176 BLUE 240)))
((ENERGY-METER :N "HVAC aux" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Electric heating" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((ENERGY-METER :N "Fuel heating" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 251 GREEN 4 BLUE 79)))
((ENERGY-METER :N "District heating" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Heating, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Domestic hot water" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 240)))
((ENERGY-METER :N "PV production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 155 BLUE 100)))
((ENERGY-METER :N "Wind turbine production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 100 GREEN 180 BLUE 255)))
((ENERGY-METER :N "CHP electricity" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 125)))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3848774400)
  (:PAR :N TO-TIME :V 3849984000))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3881520000)))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V STD-ZONE)
 (:ORES :N EXTERNAL_WALLS :V "Rendered l/w concrete wall 250")
 (:ORES :N INTERNAL_WALLS :V "Interior wall with insulation")
 (:ORES :N ROOF :V "Concrete joist roof")
 (:ORES :N EXTERNAL_FLOORS :V "Concrete floor 250mm")
 (:ORES :N INTERNAL_FLOORS :V "Concrete floor 150mm")
 (:ORES :N GROUND_WALLS :V "Rendered concrete wall 200")
 (:ORES :N GROUND_FLOORS :V "Concrete floor 250mm")
 (:ORES :N GLAZING :V "3 pane glazing, clear, 4-12-4-12-4")
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("Electric heating" "Fuel heating" "District heating"))
  (:PAR :N COOLING :V #("Electric cooling" "Fuel cooling" "District cooling"))
  (:PAR :N DOMESTIC-HOT-WATER :V #(:UNDEFINED "Domestic hot water" :UNDEFINED))
  (:PAR :N FANS :V #("HVAC aux"))
  (:PAR :N PUMPS :V #("HVAC aux"))
  (:PAR :N HUMIDIFICATION :V #("HVAC aux"))
  (:PAR :N HVAC-OTHER :V #("HVAC aux"))
  (:PAR :N EQUIPMENT :V #("Equipment, tenant" :UNDEFINED :UNDEFINED))
  (:PAR :N LIGHT :V #("Lighting, facility"))
  (:PAR :N PV :V #("PV production"))
  (:PAR :N WIND-TURBINE :V #("Wind turbine production"))
  (:PAR :N CHP :V #("CHP electricity"))))
((AH-MACRO :N AHU :T AHU :ETM 0 :STM 3894139314)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T PLANT :ETM 0 :STM 3894139314)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl" :T IN :F 208))
((SOURCE-FILE :DOCUMENT-PATH "clim:Kalmar.prn" :SF "clim:Kalmar.prn" :N CLIMATE-FILE)
 (:VAR :N TAIR :V 6.92))
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "Ladybug Tools")
 (:PAR :N DESCR :V "This model is auto-generated from an HBJSON file. At this point, the translator only translates the geometry information.Use the Pollination discourse forum if you have any questions or comments: https://discourse.pollination.cloud/"))
((AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN))
(CONNECTIONS
 ((PLANT "Zone_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "Zone_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET) 2 2 NIL))
