;IDA 5.00001 Data UTF-8
(DOCUMENT-HEADER :TYPE ESBO-PLANT :APP (ICE :VER 5.00001)) 
(:IREF :N "AHU_sup_cold")
(:IREF :N "AHU_rtn_cold")
(:IREF :N "AHU_sup_hot")
(:IREF :N "AHU_rtn_hot")
(:IREF :N "Zone_sup_hot")
(:IREF :N "Zone_rtn_hot")
(:IREF :N "Zone_sup_cold")
(:IREF :N "Zone_rtn_cold")
(:IREF :N "DHW_ctl")
(:IREF :N "AHU_sup_rec")
(:IREF :N "AHU_rtn_rec")
((AGGREGATE :N SYSPARS)
 (:PAR :N FREE-SOURCE-DT :V 5)
 (:PAR :N FREE-SOURCE-BRINE-TANK-DT :V 5)
 (:PAR :N FREE-SOURCE-PUMP-ETA :V 0.8)
 (:PAR :N BRINE-FLUID-TYPE :V |Ethylene_Glycol|)
 (:PAR :N BRINE-FREEZING-POINT :V -25)
 (:PAR :N BRINE-MANIFOLD-TO-TANK-DP :V 30)
 (:PAR :N SOLTERM-FLUID-TYPE :V |Ethylene_Glycol|)
 (:PAR :N SOLTERM-FREEZING-POINT :V -25)
 (:PAR :N SOLTERM-DESIGN-DP :V 10)
 (:PAR :N COOLER-DESIGN-DT :V 8)
 (:PAR :N HEATER-DESIGN-DT :V 35)
 (:PAR :N TCOIL :V 15)
 (:PAR :N IHEAT-RAD :V 0.4)
 (:PAR :N IHEAT-EMISS :V 1.0)
 (:PAR :N ICOOL-EMISS :V 1.0)
 (:PAR :N CIRC-PUMP-ETA :V 0.8)
 ((AGGREGATE :N EL-METER :T GENERATOR-EFFICIENCIES)
  (:PAR :N COOLING_COP :V 3))
 ((AGGREGATE :N FUEL-METER :T GENERATOR-EFFICIENCIES)
  (:PAR :N HEATING_COP :V 0.9)
  (:PAR :N DOMWAT_COP :V 0.9))
 (AGGREGATE :N DISTRICT-METER :T GENERATOR-EFFICIENCIES))
((AGGREGATE :N DEFAULTS)
 (:PAR :N DEF-COOL :T ENUMERATION :V ELECTRIC :KV (ELECTRIC FUEL DISTRICT) :S (:DEFAULT NIL 2))
 (:PAR :N DEF-HEAT :T ENUMERATION :V DISTRICT :KV (ELECTRIC FUEL DISTRICT) :S (:DEFAULT NIL 2)))
((AGGREGATE :N CENTRAL-SYSTEM)
 (AGGREGATE :N SOLAR :T ESBO-VOID-UNIT :F 0 :X (BASE-HEAT TOP-HEAT HOT-TANK SOLAR))
 (AGGREGATE :N TOP-HEAT :T ESBO-VOID-UNIT :F 0 :X (BASE-HEAT TOP-HEAT HOT-TANK SOLAR))
 (AGGREGATE :N BASE-HEAT :T ESBO-ICE-BOILER :X (BASE-HEAT TOP-HEAT HOT-TANK SOLAR))
 (AGGREGATE :N HOT-TANK :T ESBO-VOID-UNIT :F 0 :X (BASE-HEAT TOP-HEAT HOT-TANK SOLAR))
 (AGGREGATE :N COLD-TANK :T ESBO-VOID-UNIT :F 0 :X (COOLING COLD-TANK))
 (AGGREGATE :N COOLING :T ESBO-ICE-CHILLER :X (COOLING COLD-TANK))
 (AGGREGATE :N GROUND-HEAT-EXCHANGE :T ESBO-NO-GROUND-HEAT)
 (AGGREGATE :N AMBIENT-HEAT-EXCHANGE :T ESBO-NO-AMBIENT-HEAT)
 (AGGREGATE :N EXTRA-CIRCUIT :T ESBO-NO-EXTRA-CIRCUIT))
((AGGREGATE :N DISTRIBUTION)
 ((AGGREGATE :N HEAT :T ESBO-HEAT-DISTR)
  (:PAR :N T-SUP-AMB-HIGH :V 70.0)
  (:PAR :N T-SUP-AMB-MID :V 45.0))
 (AGGREGATE :N COLD :T ESBO-COLD-DISTR))
(:PAR :N STORED-LOG :T T :F 1280 :X HIDDEN :V NIL :KV LIST :S (:DEFAULT NIL 2))
