;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE PLANT :APP (ICE :VER 4.802)) 
(:IREF :N "AHU_sup_cold")
(:IREF :N "AHU_rtn_cold")
(:IREF :N "AHU_sup_hot")
(:IREF :N "AHU_rtn_hot")
(:IREF :N "Zone_sup_hot")
(:IREF :N "Zone_rtn_hot")
(:IREF :N "Zone_sup_cold")
(:IREF :N "Zone_rtn_cold")
(:IREF :N "DHW_ctl" :T IN :F 208)
((:EO :N "boil" :T SIMBOIL :D "")
 (:PAR :N NTERM :V 2)
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N QIDLE :S (:BUILDING T 2 OTHER-LOSSES BOIL-IDLE))
 (:PAR :N QDOMLOSS :S (:BUILDING T 2 * [OTHER-LOSSES HOT-CIRCUIT] [TOTAL-FLOOR-AREA]))
 (:PAR :N PSETMAX :V 30000)
 (:PAR :N MASS :V 10.0)
 (:PAR :N DOMWATF :S (:BUILDING T 2 OTHER-LOSSES HOT-WATER-TOTAL))
 (:VAR :N PUMPON :B (-1 PUMPCONTROL 0))
 (:VAR :N TDOMWATIN :B :IV)
 (:VAR :N DOMWATSCH :B (-1 DOMWATCONTROL 0))
 (:VAR :N QSUP :D (& ICE PLANT PRIM-HEAT))
 (:VAR :N PPUMP :D (& ICE PLANT PUMP-HEAT))
 (:VAR :N QDOMWAT :L PLANT_POWER)
 (:VAR :N TOUT :DIM (2) :L PLANT_TEMPERATURES :AS BOIL_TOUT)
 (:VAR :N M_OUT :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -2 (OUTLET 1) 1) (2 -2 (OUTLET 2) 1))))
 (:VAR :N M_IN :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -2 (INLET 1) 1) (2 -2 (INLET 2) 1))))
 (:VAR :N TOUTREQ :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -1 (TEMPSETP 1) 0) (2 -1 (TEMPSETP 2) 0))))
 (:VAR :N TIN :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 -2 (INLET 1) 2) (2 -2 (INLET 2) 2))) :L #S(MS-SPARSE DEFAULT-VALUE PLANT_TEMPERATURES DIMENSION 1 VALUE NIL) :AS BOIL_TIN)
 (:VAR :N TOUTAS :DIM (2))
 (:VAR :N Q :DIM (2) :L #S(MS-SPARSE DEFAULT-VALUE PLANT_POWER DIMENSION 1 VALUE NIL) :AS BOIL_Q))
((:EO :N "chil" :T SIMCHIL :D "")
 (:PAR :N ETAPUMP :V 0.5)
 (:PAR :N QIDLE :S (:BUILDING T 2 OTHER-LOSSES CHIL-IDLE))
 (:PAR :N PSETMAX :V 30000)
 (:PAR :N MASS :V 10.0)
 (:VAR :N TOUT1 :L PLANT_TEMPERATURES :AS CHIL_TOUT1)
 (:VAR :N TOUT2 :L PLANT_TEMPERATURES :AS CHIL_TOUT2)
 (:VAR :N MOUT1 :B (-2 OUTLET1 1))
 (:VAR :N MOUT2 :B (-2 OUTLET2 1))
 (:VAR :N MIN1 :B (-2 INLET1 1))
 (:VAR :N MIN2 :B (-2 INLET2 1))
 (:VAR :N TIN1 :B (-2 INLET1 2) :L PLANT_TEMPERATURES :AS CHIL_TIN1)
 (:VAR :N TIN2 :B (-2 INLET2 2) :L PLANT_TEMPERATURES :AS CHIL_TIN2)
 (:VAR :N TOUTREQ1 :IV 5.0 :B :IV)
 (:VAR :N TOUTREQ2 :B :IV :S (:BUILDING T 2 SYSPARS TCOIL))
 (:VAR :N TCOND :B (-1 TCONDENS 0))
 (:VAR :N PUMPON :B (-1 PUMPCONTROL 0))
 (:VAR :N QSUP :D (& ICE PLANT PRIM-COOL))
 (:VAR :N PPUMP :D (& ICE PLANT PUMP-COOL))
 (:VAR :N Q1 :L PLANT_POWER :AS CHIL_Q1)
 (:VAR :N Q2 :L PLANT_POWER :AS CHIL_Q2))
((:CEO :N "Setp_Boil" :T PLINSEGM-TEMP :D (& ICE PLANT CTRL-HEAT))
 (:PAR :N NPOINT :V 4)
 (:PAR :N INCOORD :D (& ENVIRONMENT TAMB) :DIM (4) :V #(-30.0 -26.0 20.0 30.0))
 (:PAR :N OUTCOORD :D (& ICE PLANT THEATSUP) :DIM (4) :V #(70.0 70.0 20.0 20.0))
 (:VAR :N OUTSIGNAL :D (& ICE PLANT THEATSUP))
 (:VAR :N INSIGNAL :D (& ENVIRONMENT TAMB) :B (-1 INSIGNALLINK 0)))
((SCHEDULE :N "Sched_Plant" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "Plantctr_sched" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT FACTOR) :V ALWAYS_ON)
 (:RES :N SCHEDULE-TYPE :V FACTOR-SCHEDULE))
((SCHEDULE :N "OffSet" :T SCHEDULE)
 (:RES :N SCHEDULE-DATA :FT (:QT TEMP :Y-MIN 0 :Y-MAX 10 :Y-STEP 1 :Y-GRID 1 ALWAYS_OFF NO-SETBACK) :V ALWAYS_OFF)
 (:RES :N SCHEDULE-TYPE :V DEFAULT-SETBACK-SCHEDULE))
((:EO :N "ADDER" :T ADDER)
 (:VAR :N INSIGNAL :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((2 -1 (INSIGNALLINK 2) 0) (1 -1 (INSIGNALLINK 1) 0)))))
((:CEO :N "EmeterLocalBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" Q 2))))
 (:VAR :N MONPOWER :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL))
 (:VAR :N MONPRICE :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL)))
((:CEO :N "EmeterLocalChil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" Q2)))))
((:CEO :N "EmeterCentBoil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" Q 1)))))
((:CEO :N "EmeterCentChil" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" Q1)))))
((:CEO :N "EmeterPump" :T EMETER)
 (:PAR :N N_IN :V 2)
 (:PAR :N MULT :DIM (2))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (2) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "chil" PPUMP) (2 1 "boil" PPUMP)))))
((:CEO :N "EmeterWater" :T EMETER)
 (:PAR :N N_IN :V 1)
 (:PAR :N MULT :DIM (1))
 (:VAR :N PRICENO :B 0.0)
 (:VAR :N INPOWER :DIM (1) :IV #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE NIL) :B #S(MS-SPARSE DEFAULT-VALUE NIL DIMENSION 1 VALUE ((1 1 "boil" QDOMWAT)))))
((REFERENCE :N "TAmbRef" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:BUILDING CLIMATE TAIR2))))
((REFERENCE :N "TAmbRef1" :T REFERENCE)
 (CONNECTOR :N LINK :T T :F 2 :V ((:BUILDING CLIMATE TAIR2))))
((MODEL :N "BoilPw_Snap" :T |SnapMinMax|)
 (:PAR :N |n| :V 1)
 (:VAR :N |u_var| :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0)))))
((MODEL :N "BoilPw_Avg" :T |SlidingAverage|)
 (:PAR :N |nIn| :V 2)
 (:VAR :N |u_var| :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:PAR :N |w| :DIM (2))
 (:PAR :N |interval| :S (:SYSTEM T 2 * [SYSPARS SLIDE_LEN] 60)))
((MODEL :N "ChilPw_Snap" :T |SnapMinMax|)
 (:PAR :N |n| :V 1)
 (:VAR :N |u_var| :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0)))))
((MODEL :N "ChilPw_Avg" :T |SlidingAverage|)
 (:PAR :N |nIn| :V 2)
 (:VAR :N |u_var| :DIM (2) :B #S(MS-SPARSE DEFAULT-VALUE 0.0 DIMENSION 1 VALUE ((1 -1 (|u| 1) 0) (2 -1 (|u| 2) 0))))
 (:PAR :N |w| :DIM (2))
 (:PAR :N |interval| :S (:SYSTEM T 2 * [SYSPARS SLIDE_LEN] 60)))
(CONNECTIONS
 (("ChilPw_Avg" (|u| 2)) ("EmeterCentChil" OUTCONSUMLINK) 0 0 NIL)
 (("ChilPw_Avg" (|u| 1)) ("EmeterLocalChil" OUTCONSUMLINK) 0 0 NIL)
 (("ChilPw_Snap" (|u| 1)) ("ChilPw_Avg" |uMean|) 0 2 NIL)
 (("BoilPw_Avg" (|u| 2)) ("EmeterLocalBoil" OUTCONSUMLINK) 0 0 NIL)
 (("BoilPw_Avg" (|u| 1)) ("EmeterCentBoil" OUTCONSUMLINK) 0 0 NIL)
 (("BoilPw_Snap" (|u| 1)) ("BoilPw_Avg" |uMean|) 0 2 NIL)
 (("ADDER" (INSIGNALLINK 2)) ("Setp_Boil" OUTSIGNALLINK) 0 0 NIL)
 (("ADDER" (INSIGNALLINK 1)) ("OffSet" OUTSIGNALLINK) 0 0 NIL)
 (("Setp_Boil" INSIGNALLINK) ("TAmbRef" LINK) 0 0 NIL)
 (("chil" PUMPCONTROL) ("Sched_Plant" OUTSIGNALLINK) 0 0 NIL)
 (("chil" TCONDENS) ("TAmbRef1" LINK) 0 2 NIL)
 (("chil" OUTLET2) "Zone_sup_cold" 0 0 NIL)
 (("chil" INLET2) "Zone_rtn_cold" 0 0 NIL)
 (("chil" OUTLET1) "AHU_sup_cold" 0 0 NIL)
 (("chil" INLET1) "AHU_rtn_cold" 0 0 NIL)
 (("boil" DOMWATCONTROL) "DHW_ctl" 0 0 NIL)
 (("boil" PUMPCONTROL) ("Plantctr_sched" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (TEMPSETP 2)) ("ADDER" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (TEMPSETP 1)) ("ADDER" OUTSIGNALLINK) 0 0 NIL)
 (("boil" (OUTLET 2)) "Zone_sup_hot" 0 0 NIL)
 (("boil" (OUTLET 1)) "AHU_sup_hot" 0 0 NIL)
 (("boil" (INLET 2)) "Zone_rtn_hot" 0 0 NIL)
 (("boil" (INLET 1)) "AHU_rtn_hot" 0 0 NIL))
