;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 4.802))
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
 (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((EQUIPMENT :N "Equipment" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 150.0)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 2.0))
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 2000))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 1000))
