;IDA 5.00001 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 5.00001)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N MIN_VENT_SUP :V 0.3)
 (:PAR :N MAX_VENT_SUP :V 7)
 (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
 (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((AGGREGATE :N AIR)
 (:PAR :N FLOW-ELEMENTS :V :FALSE))
((EQUIPMENT :N "Equipment" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 150)
 (:PAR :N NUMBER_OF :V 1)
 (:PAR :N POSITION :V #(1.25 1.5 0)))
(MASS :N "Furniture" :T FURNITURE)
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 2000))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 1000))
