Welcome to honeybee-idaice's documentation!
===================================

Honeybee extension to export to IDA-ICE IDM


Installation
============

``pip install honeybee-idaice``


honeybee-idaice
=======

CLI Docs
========

For command line interface documentation and API documentation see the pages below.

.. toctree::
   :maxdepth: 2

   cli//index


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. include:: modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
