;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE BUILDING :N "template_building" :ETM 3878316332 :MS 6 :PARENT ICE :APP (ICE :VER 4.802)) 
((ZONE-DEFAULTS :N STD-ZONE :T ZONE-DEFAULTS)
 ((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
  (:PAR :N MIN_VENT_AIR :V 0.3)
  (:PAR :N MAX_VENT_AIR :V 7)
  (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
  (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
  (:PAR :N MIN_HUMIDITY :V 20)
  (:PAR :N MAX_HUMIDITY :V 80)
  (:PAR :N MIN_CO2 :V 700)
  (:PAR :N MAX_CO2 :V 1100)
  (:PAR :N MIN_LIGHT :V 100)
  (:PAR :N MAX_LIGHT :V 10000)))
((ENERGY-METER :N "Lighting, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 240 BLUE 0)))
((ENERGY-METER :N "Lighting, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 160 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Equipment, facility" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 192 BLUE 0)))
((ENERGY-METER :N "Equipment, tenant" :T EL-METER)
 (:PAR :N METER-ROLE :V TENANT)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 160 BLUE 0)))
((ENERGY-METER :N "Electric cooling" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 9 GREEN 217 BLUE 227)))
((ENERGY-METER :N "Fuel cooling" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 129 GREEN 157 BLUE 254)))
((ENERGY-METER :N "District cooling" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 176 BLUE 240)))
((ENERGY-METER :N "HVAC aux" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 240 BLUE 240)))
((ENERGY-METER :N "Electric heating" :T EL-METER)
 (:PAR :N COLOR :V #S(RGB RED 245 GREEN 134 BLUE 10)))
((ENERGY-METER :N "Fuel heating" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 251 GREEN 4 BLUE 79)))
((ENERGY-METER :N "District heating" :T DISTRICT-METER)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 0 BLUE 0)))
((ENERGY-METER :N "Domestic hot water" :T FUEL-METER)
 (:PAR :N COLOR :V #S(RGB RED 240 GREEN 0 BLUE 240)))
((ENERGY-METER :N "PV production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 255 GREEN 155 BLUE 100)))
((ENERGY-METER :N "Wind turbine production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 100 GREEN 180 BLUE 255)))
((ENERGY-METER :N "CHP production" :T EL-METER)
 (:PAR :N METER-ROLE :V PRODUCED)
 (:PAR :N COLOR :V #S(RGB RED 0 GREEN 255 BLUE 125)))
((SITE-OBJECT :N SITE)
 (:PAR :N SITE-AREA :V #(-100.0 -80.0 150.0 100.0)))
((SIMULATION_DATA :N SIMULATION_DATA)
 ((SIMULATION_PHASE :N STARTUP-PHASE)
  (:PAR :N FROM-TIME :V 3848774400)
  (:PAR :N TO-TIME :V 3849984000))
 ((SIMULATION_PHASE :N CALCULATION-PHASE)
  (:PAR :N FROM-TIME :V 3849984000)
  (:PAR :N TO-TIME :V 3881520000)))
((CE-SECTION :N "Building body" :T BUILDING-SECTION)
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :DIM (4 2) :V #2A((0.0 20.0) (50.0 20.0) (50.0 0.0) (0.0 0.0)))
 (:PAR :N HEIGHT :V 6.0)
 (:PAR :N BOTTOM :V -1.0)
 ((FACE :N "f1" :T WALL-FACE :INDEX 1)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.0 20.0 6.0) (50.0 20.0 6.0) (50.0 20.0 0) (0.0 20.0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((0.0 20.0 0) (50.0 20.0 0) (50.0 20.0 -1.0) (0.0 20.0 -1.0)))))
 ((FACE :N "f2" :T WALL-FACE :INDEX 2)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((50.0 20.0 6.0) (50.0 0.0 6.0) (50.0 0.0 0) (50.0 20.0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((50.0 20.0 0) (50.0 0.0 0) (50.0 0.0 -1.0) (50.0 20.0 -1.0)))))
 ((FACE :N "f3" :T WALL-FACE :INDEX 3)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((50.0 0.0 6.0) (0.0 0.0 6.0) (0.0 0.0 0) (50.0 0.0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((50.0 0.0 0) (0.0 0.0 0) (0.0 0.0 -1.0) (50.0 0.0 -1.0)))))
 ((FACE :N "f4" :T WALL-FACE :INDEX 4)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :V #2A((0.0 0.0 6.0) (0.0 20.0 6.0) (0.0 20.0 0) (0.0 0.0 0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((0.0 0.0 0) (0.0 20.0 0) (0.0 20.0 -1.0) (0.0 0.0 -1.0)))))
 ((FACE :N "Crawl space" :T CRAWL-FACE :INDEX -2000)
  (:PAR :N NCORN :V 0)
  (:PAR :N CORNERS :DIM (0 3) :V #2A())
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 4)
   (:PAR :N CORNERS :V #2A((0.0 20.0 -1.0) (50.0 20.0 -1.0) (50.0 0.0 -1.0) (0.0 0.0 -1.0)))))
 ((ROOF-FACE :N "Roof" :T ROOF-FACE :INDEX -1000)
  (:PAR :N NCORN :V 4)
  (:PAR :N CORNERS :DIM (4 3) :V #2A((0.0 0.0 6.0) (50.0 0.0 6.0) (50.0 20.0 6.0) (0.0 20.0 6.0)))
  ((FACE :N GROUND-FACE)
   (:PAR :N NCORN :V 0)
   (:PAR :N CORNERS :DIM (0 3) :V #2A()))))
((AGGREGATE :N DEFAULTS)
 (:RES :N ZONES :V STD-ZONE)
 ((AGGREGATE :N METERS)
  (:PAR :N HEATING :V #("Electric heating" "Fuel heating" "District heating"))
  (:PAR :N COOLING :V #("Electric cooling" "Fuel cooling" "District cooling"))
  (:PAR :N DOMESTIC-HOT-WATER :V #(:UNDEFINED "Domestic hot water" :UNDEFINED))
  (:PAR :N FANS :V #("HVAC aux"))
  (:PAR :N PUMPS :V #("HVAC aux"))
  (:PAR :N HUMIDIFICATION :V #("HVAC aux"))
  (:PAR :N EQUIPMENT :V #("Equipment, tenant" :UNDEFINED :UNDEFINED))
  (:PAR :N LIGHT :V #("Lighting, facility"))
  (:PAR :N PV :V #("PV production"))
  (:PAR :N WIND-TURBINE :V #("Wind turbine production"))
  (:PAR :N CHP :V #(CHP-PROD))))
((AH-MACRO :N AHU :T AHU :ETM 0 :STM 3878316332)
 (:IREF :N "Air_Sup")
 (:IREF :N "Air_Rtn")
 (:IREF :N "AHU_Sup_Cold")
 (:IREF :N "AHU_Rtn_Cold")
 (:IREF :N "AHU_Rtn_Hot")
 (:IREF :N "AHU_Sup_Hot")
 (:IREF :N "Air_Ctrl" :T OUT :F 32))
((PRIM-MACRO :N PLANT :T PLANT :ETM 0 :STM 3878316332)
 (:IREF :N "AHU_sup_cold")
 (:IREF :N "AHU_rtn_cold")
 (:IREF :N "AHU_sup_hot")
 (:IREF :N "AHU_rtn_hot")
 (:IREF :N "Zone_sup_hot")
 (:IREF :N "Zone_rtn_hot")
 (:IREF :N "Zone_sup_cold")
 (:IREF :N "Zone_rtn_cold")
 (:IREF :N "DHW_ctl" :T IN :F 208))
(SOURCE-FILE :DOCUMENT-PATH "" :SF "" :N CLIMATE-FILE)
((AGGREGATE :N PROJDATA)
 (:PAR :N RESP_ENG :V "Pollination")
 (:PAR :N DESCR :V "This project is automatically created from an HBJSON model."))
(AGGREGATE :N THREE-D-MODEL :T THREE-D-PLAN)
(CONNECTIONS
 ((PLANT "Zone_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "Zone_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "Zone_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((PLANT "AHU_rtn_cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((PLANT "AHU_sup_cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Hot") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Hot") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Rtn_Cold") ((:LIB WATPLUG) INLET) 2 0 NIL)
 ((AHU "AHU_Sup_Cold") ((:LIB WATPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Rtn") ((:LIB AIRPLUG) OUTLET) 2 0 NIL)
 ((AHU "Air_Sup") ((:LIB AIRPLUG) INLET) 2 2 NIL))
;[end of template_building.idm]