;IDA 4.80002 Data UTF-8
(DOCUMENT-HEADER :TYPE ZONE :APP (ICE :VER 4.802)) 
((SETPOINT_COLLECTION :N LOCAL_SETPOINTS)
 (:PAR :N MIN_VENT_AIR :V 0.3)
 (:PAR :N MAX_VENT_AIR :V 7)
 (:PAR :N THERMOSTAT_MIN :V 21)
 (:PAR :N THERMOSTAT_MAX :V 25)
 (:PAR :N DESIGN_MIN :V 19 :S (:DEFAULT NIL 2))
 (:PAR :N DESIGN_MAX :V 30 :S (:DEFAULT NIL 2))
 (:PAR :N MIN_HUMIDITY :V 20)
 (:PAR :N MAX_HUMIDITY :V 80)
 (:PAR :N MIN_CO2 :V 700)
 (:PAR :N MAX_CO2 :V 1100)
 (:PAR :N MIN_LIGHT :V 100)
 (:PAR :N MAX_LIGHT :V 10000))
((AGGREGATE :N GEOMETRY :X NIL)
 (:PAR :N ORIGIN :V #(24.0 0.0))  -> left bottom corner from inside in relation to the building origin
 (:PAR :N NCORN :V 4)
 (:PAR :N CORNERS :V #2A((0.0 4.0) (2.5 4.0) (2.5 0.0) (0.0 0.0)))  -> relative coordinates to bottom left corner starting from top left
 (:PAR :N ZONE-VOLUME :V 26.0)
 (:PAR :N EXTSURF-AREA :V 7.34265)
 (:PAR :N FACADE-AREA :V 6.5))
(
  (
    ENCLOSING-ELEMENT :N FLOOR :T FLOOR :INDEX -2000 :NBSF (1 2 3 4)
  )
  (
    (AGGREGATE :N GEOMETRY)
    (
      :PAR :N CORNERS :V #2A
        (
          (0.0 4.0 0.0)
          (2.5 4.0 0.0)
          (2.5 0.0 0.0)
          (0.0 0.0 0.0)
        )
    )
  )
)
((ENCLOSING-ELEMENT :N CEILING :T CEILING :INDEX -1000 :NBSF (3 2 1 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (2.5 0.0 2.6) (2.5 4.0 2.6) (0.0 4.0 2.6)))))
((ENCLOSING-ELEMENT :N WALL_1 :T WALL :INDEX 1 :NBSF (-1000 2 -2000 4))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 4.0 2.6) (2.5 4.0 2.6) (2.5 4.0 0.0) (0.0 4.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_2 :T WALL :INDEX 2 :NBSF (-1000 3 -2000 1))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((2.5 4.0 2.6) (2.5 0.0 2.6) (2.5 0.0 0.0) (2.5 4.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((ENCLOSING-ELEMENT :N WALL_3 :T WALL :INDEX 3 :NBSF (-1000 4 -2000 2))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((2.5 0.0 2.6) (0.0 0.0 2.6) (0.0 0.0 0.0) (2.5 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0))    -> SLOPE is only for walls
 ((CE-WINDOW :N "Window" :T WINDOW)
  (:PAR :N X :V 0.6)          -> X for starting corner of the window from origin
  (:PAR :N Y :V 0.8)          -> Y for starting corner of the window from origin
  (:PAR :N DX :V 1.25)        -> Window X dimension
  (:PAR :N DY :V 1.2)))       -> Window Y dimension
((ENCLOSING-ELEMENT :N WALL_4 :T WALL :INDEX 4 :NBSF (-1000 1 -2000 3))
 ((AGGREGATE :N GEOMETRY)
  (:PAR :N CORNERS :V #2A((0.0 0.0 2.6) (0.0 4.0 2.6) (0.0 4.0 0.0) (0.0 0.0 0.0)))
  (:PAR :N SLOPE :V 90.0)))
((AGGREGATE :N CENTRAL-AHU)
 (:PAR :N CAV_VENT_AIR :V 2.0)
 (:PAR :N CAV_VENT_SUP :V 2.0))
((LIGHT :N "Light" :T LIGHT)
 (:PAR :N X :V 1.077)
 (:PAR :N Y :V 1.486)
 (:PAR :N DX :V 0.5384)
 (:PAR :N DY :V 0.743)
 (:PAR :N RATED_INPUT :V 50.0)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
((OCCUPANT :N "Occupant" :T OCCUPANT)
 (:PAR :N NUMBER_OF :V 1)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON)
 (:PAR :N POSITION :V #(1.35 1.86 0.6)))
((EQUIPMENT :N "Equipment" :T EQUIPMENT)
 (:PAR :N EMITTED_SENSIBLE_POWER :V 150.0)
 (:RES :N SCHEDULE_0-1 :V ALWAYS_ON))
((MASS :N "Furniture" :T FURNITURE)
 (:PAR :N AREA :V 2.0))
((HC-UNIT :N "Ideal cooler" :T IDEAL-COOLER)
 (:PAR :N PMAX :V 2000))
((HC-UNIT :N "Ideal heater" :T IDEAL-HEATER)
 (:PAR :N PMAX :V 1000))
;[end of template_building\zone.idm]
